{
  "version": "2.1.0",
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "grype",
          "version": "0.74.4",
          "informationUri": "https://github.com/anchore/grype",
          "rules": [
            {
              "id": "CVE-2022-28391-busybox",
              "name": "StockMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2022-28391 high vulnerability for busybox package"
              },
              "fullDescription": {
                "text": "BusyBox through 1.35.0 allows remote attackers to execute arbitrary code if netstat is used to print a DNS PTR record's value to a VT compatible terminal. Alternatively, the attacker could choose to change the terminal's colors."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2022-28391\nSeverity: high\nPackage: busybox\nVersion: 1.34.1\nFix Version: \nType: binary\nLocation: /bin/busybox\nData Namespace: nvd:cpe\nLink: [CVE-2022-28391](https://nvd.nist.gov/vuln/detail/CVE-2022-28391)",
                "markdown": "**Vulnerability CVE-2022-28391**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | busybox  | 1.34.1  |   | binary  | /bin/busybox  | nvd:cpe  | [CVE-2022-28391](https://nvd.nist.gov/vuln/detail/CVE-2022-28391)  |\n"
              },
              "properties": {
                "security-severity": "8.8"
              }
            },
            {
              "id": "CVE-2022-48174-busybox",
              "name": "StockMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2022-48174 critical vulnerability for busybox package"
              },
              "fullDescription": {
                "text": "There is a stack overflow vulnerability in ash.c:6030 in busybox before 1.35. In the environment of Internet of Vehicles, this vulnerability can be executed from command to arbitrary code execution."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2022-48174\nSeverity: critical\nPackage: busybox\nVersion: 1.34.1\nFix Version: \nType: binary\nLocation: /bin/busybox\nData Namespace: nvd:cpe\nLink: [CVE-2022-48174](https://nvd.nist.gov/vuln/detail/CVE-2022-48174)",
                "markdown": "**Vulnerability CVE-2022-48174**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| critical  | busybox  | 1.34.1  |   | binary  | /bin/busybox  | nvd:cpe  | [CVE-2022-48174](https://nvd.nist.gov/vuln/detail/CVE-2022-48174)  |\n"
              },
              "properties": {
                "security-severity": "9.8"
              }
            },
            {
              "id": "CVE-2024-58251-busybox",
              "name": "StockMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2024-58251 low vulnerability for busybox package"
              },
              "fullDescription": {
                "text": "In netstat in BusyBox through 1.37.0, local users can launch of network application with an argv[0] containing an ANSI terminal escape sequence, leading to a denial of service (terminal locked up) when netstat is used by a victim."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2024-58251\nSeverity: low\nPackage: busybox\nVersion: 1.34.1\nFix Version: \nType: binary\nLocation: /bin/busybox\nData Namespace: nvd:cpe\nLink: [CVE-2024-58251](https://nvd.nist.gov/vuln/detail/CVE-2024-58251)",
                "markdown": "**Vulnerability CVE-2024-58251**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| low  | busybox  | 1.34.1  |   | binary  | /bin/busybox  | nvd:cpe  | [CVE-2024-58251](https://nvd.nist.gov/vuln/detail/CVE-2024-58251)  |\n"
              },
              "properties": {
                "security-severity": "2.5"
              }
            },
            {
              "id": "CVE-2025-46394-busybox",
              "name": "StockMatcherCpeMatch",
              "shortDescription": {
                "text": "CVE-2025-46394 low vulnerability for busybox package"
              },
              "fullDescription": {
                "text": "In tar in BusyBox through 1.37.0, a TAR archive can have filenames hidden from a listing through the use of terminal escape sequences."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability CVE-2025-46394\nSeverity: low\nPackage: busybox\nVersion: 1.34.1\nFix Version: \nType: binary\nLocation: /bin/busybox\nData Namespace: nvd:cpe\nLink: [CVE-2025-46394](https://nvd.nist.gov/vuln/detail/CVE-2025-46394)",
                "markdown": "**Vulnerability CVE-2025-46394**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| low  | busybox  | 1.34.1  |   | binary  | /bin/busybox  | nvd:cpe  | [CVE-2025-46394](https://nvd.nist.gov/vuln/detail/CVE-2025-46394)  |\n"
              },
              "properties": {
                "security-severity": "3.2"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "CVE-2022-28391-busybox",
          "message": {
            "text": "The path /bin/busybox reports busybox at version 1.34.1  which is a vulnerable (binary) package installed in the container"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "image//bin/busybox"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/bin/[",
                  "fullyQualifiedName": "rancher/mirrored-library-busybox:1.34.1@sha256:d6a7fc1fb44b63324d3fc67f016e1ef7ecc1a5ae6668ae3072d2e17230e3cfbc:/bin/busybox"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CVE-2022-48174-busybox",
          "message": {
            "text": "The path /bin/busybox reports busybox at version 1.34.1  which is a vulnerable (binary) package installed in the container"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "image//bin/busybox"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/bin/[",
                  "fullyQualifiedName": "rancher/mirrored-library-busybox:1.34.1@sha256:d6a7fc1fb44b63324d3fc67f016e1ef7ecc1a5ae6668ae3072d2e17230e3cfbc:/bin/busybox"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CVE-2024-58251-busybox",
          "message": {
            "text": "The path /bin/busybox reports busybox at version 1.34.1  which is a vulnerable (binary) package installed in the container"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "image//bin/busybox"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/bin/[",
                  "fullyQualifiedName": "rancher/mirrored-library-busybox:1.34.1@sha256:d6a7fc1fb44b63324d3fc67f016e1ef7ecc1a5ae6668ae3072d2e17230e3cfbc:/bin/busybox"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "CVE-2025-46394-busybox",
          "message": {
            "text": "The path /bin/busybox reports busybox at version 1.34.1  which is a vulnerable (binary) package installed in the container"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "image//bin/busybox"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "name": "/bin/[",
                  "fullyQualifiedName": "rancher/mirrored-library-busybox:1.34.1@sha256:d6a7fc1fb44b63324d3fc67f016e1ef7ecc1a5ae6668ae3072d2e17230e3cfbc:/bin/busybox"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}