{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Container",
          "semanticVersion": "1.1301.0",
          "version": "1.1301.0",
          "informationUri": "https://docs.snyk.io/",
          "properties": {
            "artifactsScanned": 0
          },
          "rules": []
        }
      },
      "results": [],
      "automationDetails": {
        "id": "Snyk/Container/docker-image|rancher/mirrored-library-busybox/2025-11-22T17:26:37.995Z"
      }
    }
  ]
}
