{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "dependency-check",
        "version" : "12.1.3",
        "informationUri" : "https://dependency-check.github.io/DependencyCheck/",
        "rules" : [ {
          "id" : "CVE-2018-14041",
          "shortDescription" : {
            "text" : "medium severity - CVE-2018-14041 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') vulnerability in pkg:javascript/bootstrap@3.3.4"
          },
          "fullDescription" : {
            "text" : "In Bootstrap before 4.1.2, XSS is possible in the data-target property of scrollspy."
          },
          "help" : {
            "text" : "",
            "markdown" : "For more information see [CVE-2018-14041](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2018-14041).\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv2_score" : 4.3,
            "cvssv2_accessVector" : "NETWORK",
            "cvssv2_accessComplexity" : "MEDIUM",
            "cvssv2_authenticationr" : "NONE",
            "cvssv2_confidentialityImpact" : "NONE",
            "cvssv2_integrityImpact" : "PARTIAL",
            "cvssv2_availabilityImpact" : "NONE",
            "cvssv2_severity" : "MEDIUM",
            "cvssv3_baseScore" : 6.1,
            "security-severity" : "6.1",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "REQUIRED",
            "cvssv3_scope" : "CHANGED",
            "cvssv3_confidentialityImpact" : "LOW",
            "cvssv3_integrityImpact" : "LOW",
            "cvssv3_availabilityImpact" : "NONE",
            "cvssv3_baseSeverity" : "MEDIUM",
            "cvssv3_exploitabilityScore" : "2.8",
            "cvssv3_impactScore" : "2.7",
            "cvssv3_version" : "_3_0",
            "source" : "NVD"
          }
        }, {
          "id" : "CVE-2019-8331",
          "shortDescription" : {
            "text" : "medium severity - CVE-2019-8331 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') vulnerability in pkg:javascript/bootstrap@3.3.4"
          },
          "fullDescription" : {
            "text" : "In Bootstrap before 3.4.1 and 4.3.x before 4.3.1, XSS is possible in the tooltip or popover data-template attribute."
          },
          "help" : {
            "text" : "",
            "markdown" : "For more information see [CVE-2019-8331](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2019-8331).\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv2_score" : 4.3,
            "cvssv2_accessVector" : "NETWORK",
            "cvssv2_accessComplexity" : "MEDIUM",
            "cvssv2_authenticationr" : "NONE",
            "cvssv2_confidentialityImpact" : "NONE",
            "cvssv2_integrityImpact" : "PARTIAL",
            "cvssv2_availabilityImpact" : "NONE",
            "cvssv2_severity" : "MEDIUM",
            "cvssv3_baseScore" : 6.1,
            "security-severity" : "6.1",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "REQUIRED",
            "cvssv3_scope" : "CHANGED",
            "cvssv3_confidentialityImpact" : "LOW",
            "cvssv3_integrityImpact" : "LOW",
            "cvssv3_availabilityImpact" : "NONE",
            "cvssv3_baseSeverity" : "MEDIUM",
            "cvssv3_exploitabilityScore" : "2.8",
            "cvssv3_impactScore" : "2.7",
            "cvssv3_version" : "_3_1",
            "source" : "NVD"
          }
        }, {
          "id" : "CVE-2018-20677",
          "shortDescription" : {
            "text" : "medium severity - CVE-2018-20677 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') vulnerability in pkg:javascript/bootstrap@3.3.4"
          },
          "fullDescription" : {
            "text" : "In Bootstrap before 3.4.0, XSS is possible in the affix configuration target property."
          },
          "help" : {
            "text" : "",
            "markdown" : "For more information see [CVE-2018-20677](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2018-20677).\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv2_score" : 4.3,
            "cvssv2_accessVector" : "NETWORK",
            "cvssv2_accessComplexity" : "MEDIUM",
            "cvssv2_authenticationr" : "NONE",
            "cvssv2_confidentialityImpact" : "NONE",
            "cvssv2_integrityImpact" : "PARTIAL",
            "cvssv2_availabilityImpact" : "NONE",
            "cvssv2_severity" : "MEDIUM",
            "cvssv3_baseScore" : 6.1,
            "security-severity" : "6.1",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "REQUIRED",
            "cvssv3_scope" : "CHANGED",
            "cvssv3_confidentialityImpact" : "LOW",
            "cvssv3_integrityImpact" : "LOW",
            "cvssv3_availabilityImpact" : "NONE",
            "cvssv3_baseSeverity" : "MEDIUM",
            "cvssv3_exploitabilityScore" : "2.8",
            "cvssv3_impactScore" : "2.7",
            "cvssv3_version" : "_3_0",
            "source" : "NVD"
          }
        }, {
          "id" : "CVE-2018-14042",
          "shortDescription" : {
            "text" : "medium severity - CVE-2018-14042 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') vulnerability in pkg:javascript/bootstrap@3.3.4"
          },
          "fullDescription" : {
            "text" : "In Bootstrap before 4.1.2, XSS is possible in the data-container property of tooltip."
          },
          "help" : {
            "text" : "",
            "markdown" : "For more information see [CVE-2018-14042](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2018-14042).\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv2_score" : 4.3,
            "cvssv2_accessVector" : "NETWORK",
            "cvssv2_accessComplexity" : "MEDIUM",
            "cvssv2_authenticationr" : "NONE",
            "cvssv2_confidentialityImpact" : "NONE",
            "cvssv2_integrityImpact" : "PARTIAL",
            "cvssv2_availabilityImpact" : "NONE",
            "cvssv2_severity" : "MEDIUM",
            "cvssv3_baseScore" : 6.1,
            "security-severity" : "6.1",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "REQUIRED",
            "cvssv3_scope" : "CHANGED",
            "cvssv3_confidentialityImpact" : "LOW",
            "cvssv3_integrityImpact" : "LOW",
            "cvssv3_availabilityImpact" : "NONE",
            "cvssv3_baseSeverity" : "MEDIUM",
            "cvssv3_exploitabilityScore" : "2.8",
            "cvssv3_impactScore" : "2.7",
            "cvssv3_version" : "_3_0",
            "source" : "NVD"
          }
        }, {
          "id" : "CVE-2018-20676",
          "shortDescription" : {
            "text" : "medium severity - CVE-2018-20676 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') vulnerability in pkg:javascript/bootstrap@3.3.4"
          },
          "fullDescription" : {
            "text" : "In Bootstrap before 3.4.0, XSS is possible in the tooltip data-viewport attribute."
          },
          "help" : {
            "text" : "",
            "markdown" : "For more information see [CVE-2018-20676](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2018-20676).\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv2_score" : 4.3,
            "cvssv2_accessVector" : "NETWORK",
            "cvssv2_accessComplexity" : "MEDIUM",
            "cvssv2_authenticationr" : "NONE",
            "cvssv2_confidentialityImpact" : "NONE",
            "cvssv2_integrityImpact" : "PARTIAL",
            "cvssv2_availabilityImpact" : "NONE",
            "cvssv2_severity" : "MEDIUM",
            "cvssv3_baseScore" : 6.1,
            "security-severity" : "6.1",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "REQUIRED",
            "cvssv3_scope" : "CHANGED",
            "cvssv3_confidentialityImpact" : "LOW",
            "cvssv3_integrityImpact" : "LOW",
            "cvssv3_availabilityImpact" : "NONE",
            "cvssv3_baseSeverity" : "MEDIUM",
            "cvssv3_exploitabilityScore" : "2.8",
            "cvssv3_impactScore" : "2.7",
            "cvssv3_version" : "_3_0",
            "source" : "NVD"
          }
        }, {
          "id" : "CVE-2016-10735",
          "shortDescription" : {
            "text" : "medium severity - CVE-2016-10735 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') vulnerability in pkg:javascript/bootstrap@3.3.4"
          },
          "fullDescription" : {
            "text" : "In Bootstrap 3.x before 3.4.0 and 4.x-beta before 4.0.0-beta.2, XSS is possible in the data-target attribute, a different vulnerability than CVE-2018-14041."
          },
          "help" : {
            "text" : "",
            "markdown" : "For more information see [CVE-2016-10735](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2016-10735).\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv2_score" : 4.3,
            "cvssv2_accessVector" : "NETWORK",
            "cvssv2_accessComplexity" : "MEDIUM",
            "cvssv2_authenticationr" : "NONE",
            "cvssv2_confidentialityImpact" : "NONE",
            "cvssv2_integrityImpact" : "PARTIAL",
            "cvssv2_availabilityImpact" : "NONE",
            "cvssv2_severity" : "MEDIUM",
            "cvssv3_baseScore" : 6.1,
            "security-severity" : "6.1",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "REQUIRED",
            "cvssv3_scope" : "CHANGED",
            "cvssv3_confidentialityImpact" : "LOW",
            "cvssv3_integrityImpact" : "LOW",
            "cvssv3_availabilityImpact" : "NONE",
            "cvssv3_baseSeverity" : "MEDIUM",
            "cvssv3_exploitabilityScore" : "2.8",
            "cvssv3_impactScore" : "2.7",
            "cvssv3_version" : "_3_0",
            "source" : "NVD"
          }
        }, {
          "id" : "CVE-2019-11358",
          "shortDescription" : {
            "text" : "medium severity - CVE-2019-11358 Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution') vulnerability in pkg:javascript/jquery@2.1.4"
          },
          "fullDescription" : {
            "text" : "jQuery before 3.4.0, as used in Drupal, Backdrop CMS, and other products, mishandles jQuery.extend(true, {}, ...) because of Object.prototype pollution. If an unsanitized source object contained an enumerable __proto__ property, it could extend the native Object.prototype."
          },
          "help" : {
            "text" : "",
            "markdown" : "For more information see [CVE-2019-11358](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2019-11358).\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv2_score" : 4.3,
            "cvssv2_accessVector" : "NETWORK",
            "cvssv2_accessComplexity" : "MEDIUM",
            "cvssv2_authenticationr" : "NONE",
            "cvssv2_confidentialityImpact" : "NONE",
            "cvssv2_integrityImpact" : "PARTIAL",
            "cvssv2_availabilityImpact" : "NONE",
            "cvssv2_severity" : "MEDIUM",
            "cvssv3_baseScore" : 6.1,
            "security-severity" : "6.1",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "REQUIRED",
            "cvssv3_scope" : "CHANGED",
            "cvssv3_confidentialityImpact" : "LOW",
            "cvssv3_integrityImpact" : "LOW",
            "cvssv3_availabilityImpact" : "NONE",
            "cvssv3_baseSeverity" : "MEDIUM",
            "cvssv3_exploitabilityScore" : "2.8",
            "cvssv3_impactScore" : "2.7",
            "cvssv3_version" : "_3_1",
            "source" : "NVD"
          }
        }, {
          "id" : "CVE-2024-6484",
          "shortDescription" : {
            "text" : "medium severity - CVE-2024-6484 vulnerability in pkg:javascript/bootstrap@3.3.4"
          },
          "fullDescription" : {
            "text" : "null"
          },
          "help" : {
            "text" : "",
            "markdown" : "\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "source" : "RETIREJS"
          }
        }, {
          "id" : "jquery issue: 162",
          "shortDescription" : {
            "text" : "low severity - jquery issue: 162 vulnerability in pkg:javascript/jquery@2.1.4"
          },
          "fullDescription" : {
            "text" : "jQuery 1.x and 2.x are End-of-Life and no longer receiving security updates"
          },
          "help" : {
            "text" : "",
            "markdown" : "\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "source" : "RETIREJS"
          }
        }, {
          "id" : "CVE-2024-6485",
          "shortDescription" : {
            "text" : "medium severity - CVE-2024-6485 vulnerability in pkg:javascript/bootstrap@3.3.4"
          },
          "fullDescription" : {
            "text" : "null"
          },
          "help" : {
            "text" : "",
            "markdown" : "\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "source" : "RETIREJS"
          }
        }, {
          "id" : "CVE-2020-11023",
          "shortDescription" : {
            "text" : "medium severity - CVE-2020-11023 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') vulnerability in pkg:javascript/jquery@2.1.4 *Known Exploited Vulnerability*"
          },
          "fullDescription" : {
            "text" : "CISA Known Exploited Vulnerability\nVendor/Project: JQuery\nProduct: JQuery\nVulnerability Name: JQuery Cross-Site Scripting (XSS) Vulnerability\nDate Added: 2025-01-23\nShort Description: JQuery contains a persistent cross-site scripting (XSS) vulnerability. When passing maliciously formed, untrusted input enclosed in HTML tags, JQuery's DOM manipulators can execute untrusted code in the context of the user's browser.\nRequired Action: Apply mitigations per vendor instructions or discontinue use of the product if mitigations are unavailable.\nDue Date2025-02-13\nNotes: https://blog.jquery.com/2020/04/10/jquery-3-5-0-released/ ; https://nvd.nist.gov/vuln/detail/CVE-2020-11023\n\nIn jQuery versions greater than or equal to 1.0.3 and before 3.5.0, passing HTML containing <option> elements from untrusted sources - even after sanitizing it - to one of jQuery's DOM manipulation methods (i.e. .html(), .append(), and others) may execute untrusted code. This problem is patched in jQuery 3.5.0."
          },
          "help" : {
            "text" : "",
            "markdown" : "For more information see [CVE-2020-11023](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2020-11023).\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv2_score" : 4.3,
            "cvssv2_accessVector" : "NETWORK",
            "cvssv2_accessComplexity" : "MEDIUM",
            "cvssv2_authenticationr" : "NONE",
            "cvssv2_confidentialityImpact" : "NONE",
            "cvssv2_integrityImpact" : "PARTIAL",
            "cvssv2_availabilityImpact" : "NONE",
            "cvssv2_severity" : "MEDIUM",
            "cvssv3_baseScore" : 6.1,
            "security-severity" : "6.1",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "REQUIRED",
            "cvssv3_scope" : "CHANGED",
            "cvssv3_confidentialityImpact" : "LOW",
            "cvssv3_integrityImpact" : "LOW",
            "cvssv3_availabilityImpact" : "NONE",
            "cvssv3_baseSeverity" : "MEDIUM",
            "cvssv3_exploitabilityScore" : "2.8",
            "cvssv3_impactScore" : "2.7",
            "cvssv3_version" : "_3_1",
            "source" : "NVD"
          }
        }, {
          "id" : "CVE-2020-11022",
          "shortDescription" : {
            "text" : "medium severity - CVE-2020-11022 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') vulnerability in pkg:javascript/jquery@2.1.4"
          },
          "fullDescription" : {
            "text" : "In jQuery versions greater than or equal to 1.2 and before 3.5.0, passing HTML from untrusted sources - even after sanitizing it - to one of jQuery's DOM manipulation methods (i.e. .html(), .append(), and others) may execute untrusted code. This problem is patched in jQuery 3.5.0."
          },
          "help" : {
            "text" : "",
            "markdown" : "For more information see [CVE-2020-11022](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2020-11022).\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv2_score" : 4.3,
            "cvssv2_accessVector" : "NETWORK",
            "cvssv2_accessComplexity" : "MEDIUM",
            "cvssv2_authenticationr" : "NONE",
            "cvssv2_confidentialityImpact" : "NONE",
            "cvssv2_integrityImpact" : "PARTIAL",
            "cvssv2_availabilityImpact" : "NONE",
            "cvssv2_severity" : "MEDIUM",
            "cvssv3_baseScore" : 6.1,
            "security-severity" : "6.1",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "REQUIRED",
            "cvssv3_scope" : "CHANGED",
            "cvssv3_confidentialityImpact" : "LOW",
            "cvssv3_integrityImpact" : "LOW",
            "cvssv3_availabilityImpact" : "NONE",
            "cvssv3_baseSeverity" : "MEDIUM",
            "cvssv3_exploitabilityScore" : "2.8",
            "cvssv3_impactScore" : "2.7",
            "cvssv3_version" : "_3_1",
            "source" : "NVD"
          }
        }, {
          "id" : "CVE-2015-9251",
          "shortDescription" : {
            "text" : "medium severity - CVE-2015-9251 Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting') vulnerability in pkg:javascript/jquery@2.1.4"
          },
          "fullDescription" : {
            "text" : "jQuery before 3.0.0 is vulnerable to Cross-site Scripting (XSS) attacks when a cross-domain Ajax request is performed without the dataType option, causing text/javascript responses to be executed."
          },
          "help" : {
            "text" : "",
            "markdown" : "For more information see [CVE-2015-9251](https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2015-9251).\n\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "cvssv2_score" : 4.3,
            "cvssv2_accessVector" : "NETWORK",
            "cvssv2_accessComplexity" : "MEDIUM",
            "cvssv2_authenticationr" : "NONE",
            "cvssv2_confidentialityImpact" : "NONE",
            "cvssv2_integrityImpact" : "PARTIAL",
            "cvssv2_availabilityImpact" : "NONE",
            "cvssv2_severity" : "MEDIUM",
            "cvssv3_baseScore" : 6.1,
            "security-severity" : "6.1",
            "cvssv3_attackVector" : "NETWORK",
            "cvssv3_attackComplexity" : "LOW",
            "cvssv3_privilegesRequired" : "NONE",
            "cvssv3_userInteraction" : "REQUIRED",
            "cvssv3_scope" : "CHANGED",
            "cvssv3_confidentialityImpact" : "LOW",
            "cvssv3_integrityImpact" : "LOW",
            "cvssv3_availabilityImpact" : "NONE",
            "cvssv3_baseSeverity" : "MEDIUM",
            "cvssv3_exploitabilityScore" : "2.8",
            "cvssv3_impactScore" : "2.7",
            "cvssv3_version" : "_3_0",
            "source" : "NVD"
          }
        }, {
          "id" : "Bootstrap before 4.0.0 is end-of-life and no longer maintained.",
          "shortDescription" : {
            "text" : "low severity - Bootstrap before 4.0.0 is end-of-life and no longer maintained. vulnerability in pkg:javascript/bootstrap@3.3.4"
          },
          "fullDescription" : {
            "text" : "Bootstrap before 4.0.0 is end-of-life and no longer maintained."
          },
          "help" : {
            "text" : "",
            "markdown" : "\n\nIf this is a false positive - consider using the HTML report to generate a suppression file. For more information see [How dependency-check works](https://dependency-check.github.io/DependencyCheck/general/internals.html),[How to read the HTML report](https://dependency-check.github.io/DependencyCheck/general/thereport.html), and[Suppressing false positives](https://dependency-check.github.io/DependencyCheck/general/suppression.html)."
          },
          "properties" : {
            "source" : "RETIREJS"
          }
        } ],
        "properties" : {
          "disclaimer" : "Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.",
          "nvd" : "This product uses the NVD API but is not endorsed or certified by the NVD. This report contains data retrieved from the National Vulnerability Database: https://nvd.nist.gov",
          "cisa" : "This report may contain data retrieved from the CISA Known Exploited Vulnerability Catalog: https://www.cisa.gov/known-exploited-vulnerabilities-catalog",
          "npm" : "This report may contain data retrieved from the the Github Advisory Database (via NPM Audit API): https://github.com/advisories/",
          "retirejs" : "This report may contain data retrieved from the RetireJS community: https://retirejs.github.io/retire.js/",
          "ossindex" : "This report may contain data retrieved from the Sonatype OSS Index: https://ossindex.sonatype.org",
          "NVD API Last Checked" : "2025-09-03T13:08:51-04",
          "NVD API Last Modified" : "2025-08-29T21:15:36Z"
        }
      }
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.js"
      },
      "hashes" : {
        "md5" : "9cb0532955cf4d4fb43f792ce0f87227",
        "sha1" : "542cfd539f0cad650342c8cab8baf1cdbcd5fea6",
        "sha256" : "41af969ee00e8132a0040094db2b1a79a15b4d9b7e2bb485012970fdf7b5c455"
      },
      "properties" : {
        "id1" : "pkg:javascript/bootstrap@3.3.4"
      }
    }, {
      "location" : {
        "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.min.js"
      },
      "hashes" : {
        "md5" : "8c237312864d2e4c4f03544cd4f9b195",
        "sha1" : "253711c6d825de55a8360552573be950da180614",
        "sha256" : "d5fd173d00d9733900834e0e1083de86b532e048b15c0420ba5c2db0623644b8"
      },
      "properties" : {
        "id2" : "pkg:javascript/bootstrap@3.3.4"
      }
    }, {
      "location" : {
        "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/src/main/webapp/js/jquery.min.js"
      },
      "hashes" : {
        "md5" : "4a356126b9573eb7bd1e9a7494737410",
        "sha1" : "8258d046f17dd3c15a5d3984e1868b7b5d1db329",
        "sha256" : "22642f202577f0ba2f22cbe56b6cf291a09374487567cd3563e0d2a29f75c0c5"
      },
      "properties" : {
        "id3" : "pkg:javascript/jquery@2.1.4"
      }
    }, {
      "location" : {
        "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/src/main/webapp/js/js.cookie.js"
      },
      "hashes" : {
        "md5" : "09c3cce0d3171cc6b710f1af292a1782",
        "sha1" : "2bc9edce0f021cf174ec615ef6a9bb485bb9e5ba",
        "sha256" : "11aade4adaa06539cc52a2d6b439026b74a576f07c34f058f2ee42e9950c5917"
      },
      "properties" : { }
    }, {
      "location" : {
        "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/npm.js"
      },
      "hashes" : {
        "md5" : "ccb7f3909e30b1eb8f65a24393c6e12b",
        "sha1" : "e2b7590d6ec1fdac66b01fdf66ae0879f53b1262",
        "sha256" : "c7aa82a1aa7d45224a38d926d2adaff7fe4aef5bcdafa2a47bdac057f4422c2d"
      },
      "properties" : { }
    }, {
      "location" : {
        "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/src/main/webapp/js/testsuiteutils.js"
      },
      "hashes" : {
        "md5" : "6619785a482bb05e4d0ddaf74dd246e5",
        "sha1" : "ed067066eeff2c12e889e04e01d2726d52e540b9",
        "sha256" : "bb42b85b2ec168fea2aa7e3c5908c18404d70206fd5e76a730fa309c227e144f"
      },
      "properties" : { }
    } ],
    "results" : [ {
      "ruleId" : "CVE-2016-10735",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2016-10735 - In Bootstrap 3.x before 3.4.0 and 4.x-beta before 4.0.0-beta.2, XSS is possible in the data-target attribute, a different vulnerability than CVE-2018-14041."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "8946f757014faa606a6085ca606e3941"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.js",
            "index" : 0
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2018-14041",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2018-14041 - In Bootstrap before 4.1.2, XSS is possible in the data-target property of scrollspy."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "7940f14bec0cf9e4002e37657d25b407"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.js",
            "index" : 0
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2018-14042",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2018-14042 - In Bootstrap before 4.1.2, XSS is possible in the data-container property of tooltip."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "60626f8eb9954fdce3b011c4528adddc"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.js",
            "index" : 0
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2018-20676",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2018-20676 - In Bootstrap before 3.4.0, XSS is possible in the tooltip data-viewport attribute."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "ac563ef7164224ee19c49fcfaf8848e0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.js",
            "index" : 0
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2018-20677",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2018-20677 - In Bootstrap before 3.4.0, XSS is possible in the affix configuration target property."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "3add65bf9c77f2fe7d70be5132258145"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.js",
            "index" : 0
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2019-8331",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2019-8331 - In Bootstrap before 3.4.1 and 4.3.x before 4.3.1, XSS is possible in the tooltip or popover data-template attribute."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "3abb67ee9835c886dd9b2aad89daf064"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.js",
            "index" : 0
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2024-6484",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2024-6484"
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "2053904a3ecca9d8982159bf7e0745bf"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.js",
            "index" : 0
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2024-6485",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2024-6485"
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "466143ae233664879c28ebfdf543188e"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.js",
            "index" : 0
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "Bootstrap before 4.0.0 is end-of-life and no longer maintained.",
      "level" : "warning",
      "message" : {
        "text" : "Bootstrap before 4.0.0 is end-of-life and no longer maintained. - Bootstrap before 4.0.0 is end-of-life and no longer maintained."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "187430bbe1740749dc6a3a6d1f7064ac"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.js",
            "index" : 0
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2016-10735",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2016-10735 - In Bootstrap 3.x before 3.4.0 and 4.x-beta before 4.0.0-beta.2, XSS is possible in the data-target attribute, a different vulnerability than CVE-2018-14041."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "8946f757014faa606a6085ca606e3941"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.min.js",
            "index" : 1
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2018-14041",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2018-14041 - In Bootstrap before 4.1.2, XSS is possible in the data-target property of scrollspy."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "7940f14bec0cf9e4002e37657d25b407"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.min.js",
            "index" : 1
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2018-14042",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2018-14042 - In Bootstrap before 4.1.2, XSS is possible in the data-container property of tooltip."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "60626f8eb9954fdce3b011c4528adddc"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.min.js",
            "index" : 1
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2018-20676",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2018-20676 - In Bootstrap before 3.4.0, XSS is possible in the tooltip data-viewport attribute."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "ac563ef7164224ee19c49fcfaf8848e0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.min.js",
            "index" : 1
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2018-20677",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2018-20677 - In Bootstrap before 3.4.0, XSS is possible in the affix configuration target property."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "3add65bf9c77f2fe7d70be5132258145"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.min.js",
            "index" : 1
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2019-8331",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2019-8331 - In Bootstrap before 3.4.1 and 4.3.x before 4.3.1, XSS is possible in the tooltip or popover data-template attribute."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "3abb67ee9835c886dd9b2aad89daf064"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.min.js",
            "index" : 1
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2024-6484",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2024-6484"
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "2053904a3ecca9d8982159bf7e0745bf"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.min.js",
            "index" : 1
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2024-6485",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2024-6485"
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "466143ae233664879c28ebfdf543188e"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.min.js",
            "index" : 1
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "Bootstrap before 4.0.0 is end-of-life and no longer maintained.",
      "level" : "warning",
      "message" : {
        "text" : "Bootstrap before 4.0.0 is end-of-life and no longer maintained. - Bootstrap before 4.0.0 is end-of-life and no longer maintained."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "187430bbe1740749dc6a3a6d1f7064ac"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/scorecard/content/js/bootstrap.min.js",
            "index" : 1
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/bootstrap@3.3.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2015-9251",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2015-9251 - jQuery before 3.0.0 is vulnerable to Cross-site Scripting (XSS) attacks when a cross-domain Ajax request is performed without the dataType option, causing text/javascript responses to be executed."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "06afaad0f28d334572d71346f57dfb7c"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/src/main/webapp/js/jquery.min.js",
            "index" : 2
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/jquery@2.1.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2019-11358",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2019-11358 - jQuery before 3.4.0, as used in Drupal, Backdrop CMS, and other products, mishandles jQuery.extend(true, {}, ...) because of Object.prototype pollution. If an unsanitized source object contained an enumerable __proto__ property, it could extend the native Object.prototype."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "19f2513c09fed69f7614281317be2ee0"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/src/main/webapp/js/jquery.min.js",
            "index" : 2
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/jquery@2.1.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2020-11022",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2020-11022 - In jQuery versions greater than or equal to 1.2 and before 3.5.0, passing HTML from untrusted sources - even after sanitizing it - to one of jQuery's DOM manipulation methods (i.e. .html(), .append(), and others) may execute untrusted code. This problem is patched in jQuery 3.5.0."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "2842292a7d8c51e9cda9e2056974580c"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/src/main/webapp/js/jquery.min.js",
            "index" : 2
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/jquery@2.1.4"
        } ]
      } ]
    }, {
      "ruleId" : "CVE-2020-11023",
      "level" : "warning",
      "message" : {
        "text" : "CVE-2020-11023 - In jQuery versions greater than or equal to 1.0.3 and before 3.5.0, passing HTML containing <option> elements from untrusted sources - even after sanitizing it - to one of jQuery's DOM manipulation methods (i.e. .html(), .append(), and others) may execute untrusted code. This problem is patched in jQuery 3.5.0."
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "14676d7c83db768437496adf088e7069"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/src/main/webapp/js/jquery.min.js",
            "index" : 2
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/jquery@2.1.4"
        } ]
      } ]
    }, {
      "ruleId" : "jquery issue: 162",
      "level" : "warning",
      "message" : {
        "text" : "jquery issue: 162 - jQuery 1.x and 2.x are End-of-Life and no longer receiving security updates"
      },
      "partialFingerprints" : {
        "vulnerabilityHash" : "23e9d5c6de0c4f899d776c45f9480574"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///home/samomik/Projects-WSL/benchmarkjava/src/main/webapp/js/jquery.min.js",
            "index" : 2
          }
        },
        "logicalLocations" : [ {
          "fullyQualifiedName" : "pkg:javascript/jquery@2.1.4"
        } ]
      } ]
    } ]
  } ]
}