{
  "version": "2.1.0",
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "grype",
          "version": "0.74.4",
          "informationUri": "https://github.com/anchore/grype",
          "rules": [
            {
              "id": "GHSA-4gc7-5j7h-4qph-spring-context",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-4gc7-5j7h-4qph medium vulnerability for spring-context package"
              },
              "fullDescription": {
                "text": "Spring Framework DataBinder Case Sensitive Match Exception"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-4gc7-5j7h-4qph\nSeverity: medium\nPackage: spring-context\nVersion: 5.3.39\nFix Version: \nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-4gc7-5j7h-4qph](https://github.com/advisories/GHSA-4gc7-5j7h-4qph)",
                "markdown": "**Vulnerability GHSA-4gc7-5j7h-4qph**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | spring-context  | 5.3.39  |   | java-archive  | /pom.xml  | github:language:java  | [GHSA-4gc7-5j7h-4qph](https://github.com/advisories/GHSA-4gc7-5j7h-4qph)  |\n"
              },
              "properties": {
                "security-severity": "5.3"
              }
            },
            {
              "id": "GHSA-4gc7-5j7h-4qph-spring-web",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-4gc7-5j7h-4qph medium vulnerability for spring-web package"
              },
              "fullDescription": {
                "text": "Spring Framework DataBinder Case Sensitive Match Exception"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-4gc7-5j7h-4qph\nSeverity: medium\nPackage: spring-web\nVersion: 5.3.39\nFix Version: \nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-4gc7-5j7h-4qph](https://github.com/advisories/GHSA-4gc7-5j7h-4qph)",
                "markdown": "**Vulnerability GHSA-4gc7-5j7h-4qph**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | spring-web  | 5.3.39  |   | java-archive  | /pom.xml  | github:language:java  | [GHSA-4gc7-5j7h-4qph](https://github.com/advisories/GHSA-4gc7-5j7h-4qph)  |\n"
              },
              "properties": {
                "security-severity": "5.3"
              }
            },
            {
              "id": "GHSA-4wp7-92pw-q264-spring-context",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-4wp7-92pw-q264 low vulnerability for spring-context package"
              },
              "fullDescription": {
                "text": "Spring Framework DataBinder Case Sensitive Match Exception"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-4wp7-92pw-q264\nSeverity: low\nPackage: spring-context\nVersion: 5.3.39\nFix Version: \nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-4wp7-92pw-q264](https://github.com/advisories/GHSA-4wp7-92pw-q264)",
                "markdown": "**Vulnerability GHSA-4wp7-92pw-q264**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| low  | spring-context  | 5.3.39  |   | java-archive  | /pom.xml  | github:language:java  | [GHSA-4wp7-92pw-q264](https://github.com/advisories/GHSA-4wp7-92pw-q264)  |\n"
              },
              "properties": {
                "security-severity": "3.1"
              }
            },
            {
              "id": "GHSA-4wrc-f8pq-fpqp-spring-web",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-4wrc-f8pq-fpqp critical vulnerability for spring-web package"
              },
              "fullDescription": {
                "text": "Pivotal Spring Framework contains unsafe Java deserialization methods"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-4wrc-f8pq-fpqp\nSeverity: critical\nPackage: spring-web\nVersion: 5.3.39\nFix Version: 6.0.0\nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-4wrc-f8pq-fpqp](https://github.com/advisories/GHSA-4wrc-f8pq-fpqp)",
                "markdown": "**Vulnerability GHSA-4wrc-f8pq-fpqp**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| critical  | spring-web  | 5.3.39  | 6.0.0  | java-archive  | /pom.xml  | github:language:java  | [GHSA-4wrc-f8pq-fpqp](https://github.com/advisories/GHSA-4wrc-f8pq-fpqp)  |\n"
              },
              "properties": {
                "security-severity": "9.8"
              }
            },
            {
              "id": "GHSA-8grg-q944-cch5-hibernate-core",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-8grg-q944-cch5 medium vulnerability for hibernate-core package"
              },
              "fullDescription": {
                "text": "SQL Injection in Hibernate ORM"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-8grg-q944-cch5\nSeverity: medium\nPackage: hibernate-core\nVersion: 3.6.10.Final\nFix Version: 5.3.18\nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-8grg-q944-cch5](https://github.com/advisories/GHSA-8grg-q944-cch5)",
                "markdown": "**Vulnerability GHSA-8grg-q944-cch5**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | hibernate-core  | 3.6.10.Final  | 5.3.18  | java-archive  | /pom.xml  | github:language:java  | [GHSA-8grg-q944-cch5](https://github.com/advisories/GHSA-8grg-q944-cch5)  |\n"
              },
              "properties": {
                "security-severity": "6.5"
              }
            },
            {
              "id": "GHSA-8xfc-gm6g-vgpv-bcprov-jdk15on",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-8xfc-gm6g-vgpv medium vulnerability for bcprov-jdk15on package"
              },
              "fullDescription": {
                "text": "Bouncy Castle certificate parsing issues cause high CPU usage during parameter evaluation."
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-8xfc-gm6g-vgpv\nSeverity: medium\nPackage: bcprov-jdk15on\nVersion: 1.70\nFix Version: 1.78\nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-8xfc-gm6g-vgpv](https://github.com/advisories/GHSA-8xfc-gm6g-vgpv)",
                "markdown": "**Vulnerability GHSA-8xfc-gm6g-vgpv**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | bcprov-jdk15on  | 1.70  | 1.78  | java-archive  | /pom.xml  | github:language:java  | [GHSA-8xfc-gm6g-vgpv](https://github.com/advisories/GHSA-8xfc-gm6g-vgpv)  |\n"
              },
              "properties": {
                "security-severity": "5.3"
              }
            },
            {
              "id": "GHSA-cx7f-g6mp-7hqm-spring-webmvc",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-cx7f-g6mp-7hqm high vulnerability for spring-webmvc package"
              },
              "fullDescription": {
                "text": "Path traversal vulnerability in functional web frameworks"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-cx7f-g6mp-7hqm\nSeverity: high\nPackage: spring-webmvc\nVersion: 5.3.39\nFix Version: \nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-cx7f-g6mp-7hqm](https://github.com/advisories/GHSA-cx7f-g6mp-7hqm)",
                "markdown": "**Vulnerability GHSA-cx7f-g6mp-7hqm**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | spring-webmvc  | 5.3.39  |   | java-archive  | /pom.xml  | github:language:java  | [GHSA-cx7f-g6mp-7hqm](https://github.com/advisories/GHSA-cx7f-g6mp-7hqm)  |\n"
              },
              "properties": {
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-g5vr-rgqm-vf78-spring-webmvc",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-g5vr-rgqm-vf78 high vulnerability for spring-webmvc package"
              },
              "fullDescription": {
                "text": "Spring Framework Path Traversal vulnerability"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-g5vr-rgqm-vf78\nSeverity: high\nPackage: spring-webmvc\nVersion: 5.3.39\nFix Version: \nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-g5vr-rgqm-vf78](https://github.com/advisories/GHSA-g5vr-rgqm-vf78)",
                "markdown": "**Vulnerability GHSA-g5vr-rgqm-vf78**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | spring-webmvc  | 5.3.39  |   | java-archive  | /pom.xml  | github:language:java  | [GHSA-g5vr-rgqm-vf78](https://github.com/advisories/GHSA-g5vr-rgqm-vf78)  |\n"
              },
              "properties": {
                "security-severity": "7.5"
              }
            },
            {
              "id": "GHSA-hr8g-6v94-x4m9-bcprov-jdk15on",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-hr8g-6v94-x4m9 medium vulnerability for bcprov-jdk15on package"
              },
              "fullDescription": {
                "text": "Bouncy Castle For Java LDAP injection vulnerability"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-hr8g-6v94-x4m9\nSeverity: medium\nPackage: bcprov-jdk15on\nVersion: 1.70\nFix Version: \nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-hr8g-6v94-x4m9](https://github.com/advisories/GHSA-hr8g-6v94-x4m9)",
                "markdown": "**Vulnerability GHSA-hr8g-6v94-x4m9**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | bcprov-jdk15on  | 1.70  |   | java-archive  | /pom.xml  | github:language:java  | [GHSA-hr8g-6v94-x4m9](https://github.com/advisories/GHSA-hr8g-6v94-x4m9)  |\n"
              },
              "properties": {
                "security-severity": "5.3"
              }
            },
            {
              "id": "GHSA-j288-q9x7-2f5v-commons-lang",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-j288-q9x7-2f5v medium vulnerability for commons-lang package"
              },
              "fullDescription": {
                "text": "Apache Commons Lang is vulnerable to Uncontrolled Recursion when processing long inputs"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-j288-q9x7-2f5v\nSeverity: medium\nPackage: commons-lang\nVersion: 2.6\nFix Version: \nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-j288-q9x7-2f5v](https://github.com/advisories/GHSA-j288-q9x7-2f5v)",
                "markdown": "**Vulnerability GHSA-j288-q9x7-2f5v**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | commons-lang  | 2.6  |   | java-archive  | /pom.xml  | github:language:java  | [GHSA-j288-q9x7-2f5v](https://github.com/advisories/GHSA-j288-q9x7-2f5v)  |\n"
              },
              "properties": {
                "security-severity": "6.5"
              }
            },
            {
              "id": "GHSA-j8jw-g6fq-mp7h-hibernate-core",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-j8jw-g6fq-mp7h high vulnerability for hibernate-core package"
              },
              "fullDescription": {
                "text": "SQL injection in hibernate-core"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-j8jw-g6fq-mp7h\nSeverity: high\nPackage: hibernate-core\nVersion: 3.6.10.Final\nFix Version: 5.3.20.Final\nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-j8jw-g6fq-mp7h](https://github.com/advisories/GHSA-j8jw-g6fq-mp7h)",
                "markdown": "**Vulnerability GHSA-j8jw-g6fq-mp7h**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | hibernate-core  | 3.6.10.Final  | 5.3.20.Final  | java-archive  | /pom.xml  | github:language:java  | [GHSA-j8jw-g6fq-mp7h](https://github.com/advisories/GHSA-j8jw-g6fq-mp7h)  |\n"
              },
              "properties": {
                "security-severity": "7.4"
              }
            },
            {
              "id": "GHSA-r936-gwx5-v52f-spring-webmvc",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-r936-gwx5-v52f medium vulnerability for spring-webmvc package"
              },
              "fullDescription": {
                "text": "Spring Framework MVC Applications Path Traversal Vulnerability"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-r936-gwx5-v52f\nSeverity: medium\nPackage: spring-webmvc\nVersion: 5.3.39\nFix Version: \nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-r936-gwx5-v52f](https://github.com/advisories/GHSA-r936-gwx5-v52f)",
                "markdown": "**Vulnerability GHSA-r936-gwx5-v52f**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | spring-webmvc  | 5.3.39  |   | java-archive  | /pom.xml  | github:language:java  | [GHSA-r936-gwx5-v52f](https://github.com/advisories/GHSA-r936-gwx5-v52f)  |\n"
              },
              "properties": {
                "security-severity": "5.9"
              }
            },
            {
              "id": "GHSA-v435-xc8x-wvr9-bcprov-jdk15on",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-v435-xc8x-wvr9 medium vulnerability for bcprov-jdk15on package"
              },
              "fullDescription": {
                "text": "Bouncy Castle affected by timing side-channel for RSA key exchange (\"The Marvin Attack\")"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-v435-xc8x-wvr9\nSeverity: medium\nPackage: bcprov-jdk15on\nVersion: 1.70\nFix Version: 1.78\nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-v435-xc8x-wvr9](https://github.com/advisories/GHSA-v435-xc8x-wvr9)",
                "markdown": "**Vulnerability GHSA-v435-xc8x-wvr9**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | bcprov-jdk15on  | 1.70  | 1.78  | java-archive  | /pom.xml  | github:language:java  | [GHSA-v435-xc8x-wvr9](https://github.com/advisories/GHSA-v435-xc8x-wvr9)  |\n"
              },
              "properties": {
                "security-severity": "5.9"
              }
            },
            {
              "id": "GHSA-w3c8-7r8f-9jp8-spring-webmvc",
              "name": "JavaMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-w3c8-7r8f-9jp8 medium vulnerability for spring-webmvc package"
              },
              "fullDescription": {
                "text": "Spring MVC controller vulnerable to a DoS attack"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-w3c8-7r8f-9jp8\nSeverity: medium\nPackage: spring-webmvc\nVersion: 5.3.39\nFix Version: 5.3.42\nType: java-archive\nLocation: /pom.xml\nData Namespace: github:language:java\nLink: [GHSA-w3c8-7r8f-9jp8](https://github.com/advisories/GHSA-w3c8-7r8f-9jp8)",
                "markdown": "**Vulnerability GHSA-w3c8-7r8f-9jp8**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | spring-webmvc  | 5.3.39  | 5.3.42  | java-archive  | /pom.xml  | github:language:java  | [GHSA-w3c8-7r8f-9jp8](https://github.com/advisories/GHSA-w3c8-7r8f-9jp8)  |\n"
              },
              "properties": {
                "security-severity": "5.3"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "GHSA-4gc7-5j7h-4qph-spring-context",
          "message": {
            "text": "The path /pom.xml reports spring-context at version 5.3.39  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-4gc7-5j7h-4qph-spring-web",
          "message": {
            "text": "The path /pom.xml reports spring-web at version 5.3.39  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-4wp7-92pw-q264-spring-context",
          "message": {
            "text": "The path /pom.xml reports spring-context at version 5.3.39  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-4wrc-f8pq-fpqp-spring-web",
          "message": {
            "text": "The path /pom.xml reports spring-web at version 5.3.39  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-8grg-q944-cch5-hibernate-core",
          "message": {
            "text": "The path /pom.xml reports hibernate-core at version 3.6.10.Final  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-8xfc-gm6g-vgpv-bcprov-jdk15on",
          "message": {
            "text": "The path /pom.xml reports bcprov-jdk15on at version 1.70  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-cx7f-g6mp-7hqm-spring-webmvc",
          "message": {
            "text": "The path /pom.xml reports spring-webmvc at version 5.3.39  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-g5vr-rgqm-vf78-spring-webmvc",
          "message": {
            "text": "The path /pom.xml reports spring-webmvc at version 5.3.39  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-hr8g-6v94-x4m9-bcprov-jdk15on",
          "message": {
            "text": "The path /pom.xml reports bcprov-jdk15on at version 1.70  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-j288-q9x7-2f5v-commons-lang",
          "message": {
            "text": "The path /pom.xml reports commons-lang at version 2.6  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-j8jw-g6fq-mp7h-hibernate-core",
          "message": {
            "text": "The path /pom.xml reports hibernate-core at version 3.6.10.Final  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-r936-gwx5-v52f-spring-webmvc",
          "message": {
            "text": "The path /pom.xml reports spring-webmvc at version 5.3.39  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-v435-xc8x-wvr9-bcprov-jdk15on",
          "message": {
            "text": "The path /pom.xml reports bcprov-jdk15on at version 1.70  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-w3c8-7r8f-9jp8-spring-webmvc",
          "message": {
            "text": "The path /pom.xml reports spring-webmvc at version 5.3.39  which would result in a vulnerable (java-archive) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}