{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Docker Scout",
          "informationUri": "https://docker.com/products/docker-scout",
          "name": "docker scout",
          "rules": [
            {
              "id": "CVE-2025-22233",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2025-22233: Improper Input Validation"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2025-22233?s=github&n=spring-context&ns=org.springframework&t=maven&vr=%3C%3D5.3.39",
              "help": {
                "text": "CVE-2024-38820 ensured Locale-independent, lowercase conversion for both the configured disallowedFields patterns and for request parameter names. However, there are still cases where it is possible to bypass the disallowedFields checks.\n\nAffected Spring Products and Versions\n\nSpring Framework:\n  *  6.2.0 - 6.2.6\n\n  *  6.1.0 - 6.1.19\n\n  *  6.0.0 - 6.0.27\n\n  *  5.3.0 - 5.3.42\n  *  Older, unsupported versions are also affected\n\n\n\nMitigation\n\nUsers of affected versions should upgrade to the corresponding fixed version.\n\n| Affected version(s) | Fix Version | Availability |\n| - | - | - |\n| 6.2.x |  6.2.7 | OSS |\n| 6.1.x |  6.1.20 | OSS |\n| 6.0.x |  6.0.28 |  Commercial https://enterprise.spring.io/ |\n| 5.3.x |  5.3.43 | Commercial https://enterprise.spring.io/  |\n\nNo further mitigation steps are necessary.\n\n\nGenerally, we recommend using a dedicated model object with properties only for data binding, or using constructor binding since constructor arguments explicitly declare what to bind together with turning off setter binding through the declarativeBinding flag. See the Model Design section in the reference documentation.\n\nFor setting binding, prefer the use of allowedFields (an explicit list) over disallowedFields.\n\nCredit\n\nThis issue was responsibly reported by the TERASOLUNA Framework Development Team from NTT DATA Group Corporation.\n",
                "markdown": "> CVE-2024-38820 ensured Locale-independent, lowercase conversion for both the configured disallowedFields patterns and for request parameter names. However, there are still cases where it is possible to bypass the disallowedFields checks.\n\nAffected Spring Products and Versions\n\nSpring Framework:\n  *  6.2.0 - 6.2.6\n\n  *  6.1.0 - 6.1.19\n\n  *  6.0.0 - 6.0.27\n\n  *  5.3.0 - 5.3.42\n  *  Older, unsupported versions are also affected\n\n\n\nMitigation\n\nUsers of affected versions should upgrade to the corresponding fixed version.\n\n| Affected version(s) | Fix Version | Availability |\n| - | - | - |\n| 6.2.x |  6.2.7 | OSS |\n| 6.1.x |  6.1.20 | OSS |\n| 6.0.x |  6.0.28 |  Commercial https://enterprise.spring.io/ |\n| 5.3.x |  5.3.43 | Commercial https://enterprise.spring.io/  |\n\nNo further mitigation steps are necessary.\n\n\nGenerally, we recommend using a dedicated model object with properties only for data binding, or using constructor binding since constructor arguments explicitly declare what to bind together with turning off setter binding through the declarativeBinding flag. See the Model Design section in the reference documentation.\n\nFor setting binding, prefer the use of allowedFields (an explicit list) over disallowedFields.\n\nCredit\n\nThis issue was responsibly reported by the TERASOLUNA Framework Development Team from NTT DATA Group Corporation.\n\n|                |                                                     |\n|----------------|-----------------------------------------------------|\n| Package        | pkg:maven/org.springframework/spring-context@5.3.39 |\n| Affected range | <=5.3.39                                            |\n| Fixed version  | not fixed                                           |\n| CVSS Score     |                                                 3.1 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:N/I:L/A:N        |\n"
              },
              "properties": {
                "affected_version": "<=5.3.39",
                "cvssV3": 3.1,
                "cvssV3_severity": "LOW",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:N/I:L/A:N",
                "fixed_version": "not fixed",
                "purls": [
                  "pkg:maven/org.springframework/spring-context@5.3.39"
                ],
                "security-severity": "3.1",
                "tags": [
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2024-38827",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2024-38827: OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2024-38827?s=gitlab&n=spring-jdbc&ns=org.springframework&t=maven&vr=%3C6.1.14",
              "help": {
                "text": "The usage of String.toLowerCase() and String.toUpperCase() has some Locale dependent exceptions that could potentially result in authorization rules not working properly.\n",
                "markdown": "> The usage of String.toLowerCase() and String.toUpperCase() has some Locale dependent exceptions that could potentially result in authorization rules not working properly.\n\n|                |                                                  |\n|----------------|--------------------------------------------------|\n| Package        | pkg:maven/org.springframework/spring-jdbc@5.3.39 |\n| Affected range | <6.1.14                                          |\n| Fixed version  | 6.1.14                                           |\n| CVSS Score     |                                              4.8 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:N     |\n"
              },
              "properties": {
                "affected_version": "<6.1.14",
                "cvssV3": 4.8,
                "cvssV3_severity": "MEDIUM",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:N",
                "fixed_version": "6.1.14",
                "purls": [
                  "pkg:maven/org.springframework/spring-context@5.3.39",
                  "pkg:maven/org.springframework/spring-jdbc@5.3.39"
                ],
                "security-severity": "4.8",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-33201",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2023-33201: Improper Certificate Validation"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2023-33201?s=github&n=bcprov-jdk15on&ns=org.bouncycastle&t=maven&vr=%3E%3D1.49%2C%3C%3D1.70",
              "help": {
                "text": "Bouncy Castle provides the `X509LDAPCertStoreSpi.java` class which can be used in conjunction with the CertPath API for validating certificate paths. Pre-1.73 the implementation did not check the X.500 name of any certificate, subject, or issuer being passed in for LDAP wild cards, meaning the presence of a wild car may lead to Information Disclosure.\n\nA potential attack would be to generate a self-signed certificate with a subject name that contains special characters, e.g: `CN=Subject*)(objectclass=`. This will be included into the filter and provides the attacker ability to specify additional attributes in the search query. This can be exploited as a blind LDAP injection: an attacker can enumerate valid attribute values using the boolean blind injection technique. The exploitation depends on the structure of the target LDAP directory, as well as what kind of errors are exposed to the user.\n\nChanges to the `X509LDAPCertStoreSpi.java` class add the additional checking of any X.500 name used to correctly escape wild card characters.\n",
                "markdown": "> Bouncy Castle provides the `X509LDAPCertStoreSpi.java` class which can be used in conjunction with the CertPath API for validating certificate paths. Pre-1.73 the implementation did not check the X.500 name of any certificate, subject, or issuer being passed in for LDAP wild cards, meaning the presence of a wild car may lead to Information Disclosure.\n\nA potential attack would be to generate a self-signed certificate with a subject name that contains special characters, e.g: `CN=Subject*)(objectclass=`. This will be included into the filter and provides the attacker ability to specify additional attributes in the search query. This can be exploited as a blind LDAP injection: an attacker can enumerate valid attribute values using the boolean blind injection technique. The exploitation depends on the structure of the target LDAP directory, as well as what kind of errors are exposed to the user.\n\nChanges to the `X509LDAPCertStoreSpi.java` class add the additional checking of any X.500 name used to correctly escape wild card characters.\n\n|                |                                                |\n|----------------|------------------------------------------------|\n| Package        | pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70 |\n| Affected range | >=1.49,<=1.70                                  |\n| Fixed version  | not fixed                                      |\n| CVSS Score     |                                            5.3 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N   |\n"
              },
              "properties": {
                "affected_version": ">=1.49,<=1.70",
                "cvssV3": 5.3,
                "cvssV3_severity": "MEDIUM",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N",
                "fixed_version": "not fixed",
                "purls": [
                  "pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70"
                ],
                "security-severity": "5.3",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-29857",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2024-29857: Out-of-bounds Read"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2024-29857?s=github&n=bcprov-jdk15on&ns=org.bouncycastle&t=maven&vr=%3C1.78",
              "help": {
                "text": "An issue was discovered in ECCurve.java and ECCurve.cs in Bouncy Castle Java (BC Java) before 1.78, BC Java LTS before 2.73.6, BC-FJA before 1.0.2.5, and BC C# .Net before 2.3.1. Importing an EC certificate with crafted F2m parameters can lead to excessive CPU consumption during the evaluation of the curve parameters.\n",
                "markdown": "> An issue was discovered in ECCurve.java and ECCurve.cs in Bouncy Castle Java (BC Java) before 1.78, BC Java LTS before 2.73.6, BC-FJA before 1.0.2.5, and BC C# .Net before 2.3.1. Importing an EC certificate with crafted F2m parameters can lead to excessive CPU consumption during the evaluation of the curve parameters.\n\n|                |                                                |\n|----------------|------------------------------------------------|\n| Package        | pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70 |\n| Affected range | <1.78                                          |\n| Fixed version  |                                           1.78 |\n| CVSS Score     |                                            5.3 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L   |\n"
              },
              "properties": {
                "affected_version": "<1.78",
                "cvssV3": 5.3,
                "cvssV3_severity": "MEDIUM",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
                "fixed_version": "1.78",
                "purls": [
                  "pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70"
                ],
                "security-severity": "5.3",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-30172",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2024-30172: OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2024-30172?s=gitlab&n=bcprov-jdk15on&ns=org.bouncycastle&t=maven&vr=%3C1.78",
              "help": {
                "text": "An issue was discovered in Bouncy Castle Java Cryptography APIs before 1.78. An Ed25519 verification code infinite loop can occur via a crafted signature and public key.\n",
                "markdown": "> An issue was discovered in Bouncy Castle Java Cryptography APIs before 1.78. An Ed25519 verification code infinite loop can occur via a crafted signature and public key.\n\n|                |                                                |\n|----------------|------------------------------------------------|\n| Package        | pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70 |\n| Affected range | <1.78                                          |\n| Fixed version  |                                           1.78 |\n| CVSS Score     |                                            5.3 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L   |\n"
              },
              "properties": {
                "affected_version": "<1.78",
                "cvssV3": 5.3,
                "cvssV3_severity": "MEDIUM",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
                "fixed_version": "1.78",
                "purls": [
                  "pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70"
                ],
                "security-severity": "5.3",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-38820",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2024-38820: Improper Handling of Case Sensitivity"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2024-38820?s=github&n=spring-web&ns=org.springframework&t=maven&vr=%3C%3D5.3.40",
              "help": {
                "text": "The fix for CVE-2022-22968 made disallowedFields patterns in DataBinder case insensitive. However, String.toLowerCase() has some Locale dependent exceptions that could potentially result in fields not protected as expected.\n",
                "markdown": "> The fix for CVE-2022-22968 made disallowedFields patterns in DataBinder case insensitive. However, String.toLowerCase() has some Locale dependent exceptions that could potentially result in fields not protected as expected.\n\n|                |                                                 |\n|----------------|-------------------------------------------------|\n| Package        | pkg:maven/org.springframework/spring-web@5.3.39 |\n| Affected range | <=5.3.40                                        |\n| Fixed version  | not fixed                                       |\n| CVSS Score     |                                             5.3 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N    |\n"
              },
              "properties": {
                "affected_version": "<=5.3.40",
                "cvssV3": 5.3,
                "cvssV3_severity": "MEDIUM",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N",
                "fixed_version": "not fixed",
                "purls": [
                  "pkg:maven/org.springframework/spring-context@5.3.39",
                  "pkg:maven/org.springframework/spring-web@5.3.39"
                ],
                "security-severity": "5.3",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-38828",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2024-38828: Uncontrolled Resource Consumption"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2024-38828?s=github&n=spring-webmvc&ns=org.springframework&t=maven&vr=%3E%3D5.3.0%2C%3C5.3.42",
              "help": {
                "text": "Spring MVC controller methods with an @RequestBody byte[] method parameter are vulnerable to a DoS attack.\n",
                "markdown": "> Spring MVC controller methods with an @RequestBody byte[] method parameter are vulnerable to a DoS attack.\n\n|                |                                                    |\n|----------------|----------------------------------------------------|\n| Package        | pkg:maven/org.springframework/spring-webmvc@5.3.39 |\n| Affected range | >=5.3.0,<5.3.42                                    |\n| Fixed version  | 5.3.42                                             |\n| CVSS Score     |                                                5.3 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L       |\n"
              },
              "properties": {
                "affected_version": ">=5.3.0,<5.3.42",
                "cvssV3": 5.3,
                "cvssV3_severity": "MEDIUM",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
                "fixed_version": "5.3.42",
                "purls": [
                  "pkg:maven/org.springframework/spring-webmvc@5.3.39"
                ],
                "security-severity": "5.3",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2024-30171",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2024-30171: Observable Discrepancy"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2024-30171?s=github&n=bcprov-jdk15on&ns=org.bouncycastle&t=maven&vr=%3C1.78",
              "help": {
                "text": "An issue was discovered in Bouncy Castle Java TLS API and JSSE Provider before 1.78. Timing-based leakage may occur in RSA based handshakes because of exception processing.\n",
                "markdown": "> An issue was discovered in Bouncy Castle Java TLS API and JSSE Provider before 1.78. Timing-based leakage may occur in RSA based handshakes because of exception processing.\n\n|                |                                                |\n|----------------|------------------------------------------------|\n| Package        | pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70 |\n| Affected range | <1.78                                          |\n| Fixed version  |                                           1.78 |\n| CVSS Score     |                                            5.9 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N   |\n"
              },
              "properties": {
                "affected_version": "<1.78",
                "cvssV3": 5.9,
                "cvssV3_severity": "MEDIUM",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N",
                "fixed_version": "1.78",
                "purls": [
                  "pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70"
                ],
                "security-severity": "5.9",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2025-41242",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2025-41242: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2025-41242?s=github&n=spring-webmvc&ns=org.springframework&t=maven&vr=%3E%3D5.3.0%2C%3C%3D5.3.43",
              "help": {
                "text": "Spring Framework MVC applications can be vulnerable to a “Path Traversal Vulnerability” when deployed on a non-compliant Servlet container.\n\nAn application can be vulnerable when all the following are true:\n\n  *  the application is deployed as a WAR or with an embedded Servlet container\n  *  the Servlet container  does not reject suspicious sequences https://jakarta.ee/specifications/servlet/6.1/jakarta-servlet-spec-6.1.html#uri-path-canonicalization \n  *  the application  serves static resources https://docs.spring.io/spring-framework/reference/web/webmvc/mvc-config/static-resources.html#page-title  with Spring resource handling\n\n\nWe have verified that applications deployed on Apache Tomcat or Eclipse Jetty are not vulnerable, as long as default security features are not disabled in the configuration. Because we cannot check exploits against all Servlet containers and configuration variants, we strongly recommend upgrading your application.\n",
                "markdown": "> Spring Framework MVC applications can be vulnerable to a “Path Traversal Vulnerability” when deployed on a non-compliant Servlet container.\n\nAn application can be vulnerable when all the following are true:\n\n  *  the application is deployed as a WAR or with an embedded Servlet container\n  *  the Servlet container  does not reject suspicious sequences https://jakarta.ee/specifications/servlet/6.1/jakarta-servlet-spec-6.1.html#uri-path-canonicalization \n  *  the application  serves static resources https://docs.spring.io/spring-framework/reference/web/webmvc/mvc-config/static-resources.html#page-title  with Spring resource handling\n\n\nWe have verified that applications deployed on Apache Tomcat or Eclipse Jetty are not vulnerable, as long as default security features are not disabled in the configuration. Because we cannot check exploits against all Servlet containers and configuration variants, we strongly recommend upgrading your application.\n\n|                |                                                    |\n|----------------|----------------------------------------------------|\n| Package        | pkg:maven/org.springframework/spring-webmvc@5.3.39 |\n| Affected range | >=5.3.0,<=5.3.43                                   |\n| Fixed version  | not fixed                                          |\n| CVSS Score     |                                                5.9 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N       |\n"
              },
              "properties": {
                "affected_version": ">=5.3.0,<=5.3.43",
                "cvssV3": 5.9,
                "cvssV3_severity": "MEDIUM",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N",
                "fixed_version": "not fixed",
                "purls": [
                  "pkg:maven/org.springframework/spring-webmvc@5.3.39"
                ],
                "security-severity": "5.9",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2019-14900",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2019-14900: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2019-14900?s=github&n=hibernate-core&ns=org.hibernate&t=maven&vr=%3C5.3.18",
              "help": {
                "text": "A flaw was found in Hibernate ORM in versions before 5.3.18, 5.4.18 and 5.5.0.Beta1. A SQL injection in the implementation of the JPA Criteria API can permit unsanitized literals when a literal is used in the SELECT or GROUP BY parts of the query. This flaw could allow an attacker to access unauthorized information or possibly conduct further attacks.\n",
                "markdown": "> A flaw was found in Hibernate ORM in versions before 5.3.18, 5.4.18 and 5.5.0.Beta1. A SQL injection in the implementation of the JPA Criteria API can permit unsanitized literals when a literal is used in the SELECT or GROUP BY parts of the query. This flaw could allow an attacker to access unauthorized information or possibly conduct further attacks.\n\n|                |                                                     |\n|----------------|-----------------------------------------------------|\n| Package        | pkg:maven/org.hibernate/hibernate-core@3.6.10.Final |\n| Affected range | <5.3.18                                             |\n| Fixed version  | 5.3.18                                              |\n| CVSS Score     |                                                 6.5 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N        |\n"
              },
              "properties": {
                "affected_version": "<5.3.18",
                "cvssV3": 6.5,
                "cvssV3_severity": "MEDIUM",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N",
                "fixed_version": "5.3.18",
                "purls": [
                  "pkg:maven/org.hibernate/hibernate-core@3.6.10.Final"
                ],
                "security-severity": "6.5",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2025-48924",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2025-48924: Uncontrolled Recursion"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2025-48924?s=github&n=commons-lang&ns=commons-lang&t=maven&vr=%3E%3D2.0%2C%3C%3D2.6",
              "help": {
                "text": "Uncontrolled Recursion vulnerability in Apache Commons Lang.\n\nThis issue affects Apache Commons Lang: Starting with commons-lang:commons-lang 2.0 to 2.6, and, from org.apache.commons:commons-lang3 3.0 before 3.18.0.\n\nThe methods ClassUtils.getClass(...) can throw StackOverflowError on very long inputs. Because an Error is usually not handled by applications and libraries, a StackOverflowError could cause an application to stop.\n\nUsers are recommended to upgrade to version 3.18.0, which fixes the issue.\n",
                "markdown": "> Uncontrolled Recursion vulnerability in Apache Commons Lang.\n\nThis issue affects Apache Commons Lang: Starting with commons-lang:commons-lang 2.0 to 2.6, and, from org.apache.commons:commons-lang3 3.0 before 3.18.0.\n\nThe methods ClassUtils.getClass(...) can throw StackOverflowError on very long inputs. Because an Error is usually not handled by applications and libraries, a StackOverflowError could cause an application to stop.\n\nUsers are recommended to upgrade to version 3.18.0, which fixes the issue.\n\n|                |                                              |\n|----------------|----------------------------------------------|\n| Package        | pkg:maven/commons-lang/commons-lang@2.6      |\n| Affected range | >=2.0,<=2.6                                  |\n| Fixed version  | not fixed                                    |\n| CVSS Score     |                                          6.5 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N |\n"
              },
              "properties": {
                "affected_version": ">=2.0,<=2.6",
                "cvssV3": 6.5,
                "cvssV3_severity": "MEDIUM",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N",
                "fixed_version": "not fixed",
                "purls": [
                  "pkg:maven/commons-lang/commons-lang@2.6"
                ],
                "security-severity": "6.5",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2020-25638",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2020-25638: Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2020-25638?s=github&n=hibernate-core&ns=org.hibernate&t=maven&vr=%3C5.3.20.Final",
              "help": {
                "text": "A flaw was found in hibernate-core in versions prior to 5.3.20.Final and in 5.4.0.Final up to and including 5.4.23.Final. A SQL injection in the implementation of the JPA Criteria API can permit unsanitized literals when a literal is used in the SQL comments of the query. This flaw could allow an attacker to access unauthorized information or possibly conduct further attacks. The highest threat from this vulnerability is to data confidentiality and integrity.\n",
                "markdown": "> A flaw was found in hibernate-core in versions prior to 5.3.20.Final and in 5.4.0.Final up to and including 5.4.23.Final. A SQL injection in the implementation of the JPA Criteria API can permit unsanitized literals when a literal is used in the SQL comments of the query. This flaw could allow an attacker to access unauthorized information or possibly conduct further attacks. The highest threat from this vulnerability is to data confidentiality and integrity.\n\n|                |                                                     |\n|----------------|-----------------------------------------------------|\n| Package        | pkg:maven/org.hibernate/hibernate-core@3.6.10.Final |\n| Affected range | <5.3.20.Final                                       |\n| Fixed version  | 5.3.20.Final                                        |\n| CVSS Score     |                                                 7.4 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:N        |\n"
              },
              "properties": {
                "affected_version": "<5.3.20.Final",
                "cvssV3": 7.4,
                "cvssV3_severity": "HIGH",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:N",
                "fixed_version": "5.3.20.Final",
                "purls": [
                  "pkg:maven/org.hibernate/hibernate-core@3.6.10.Final"
                ],
                "security-severity": "7.4",
                "tags": [
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2024-38816",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2024-38816: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2024-38816?s=github&n=spring-webmvc&ns=org.springframework&t=maven&vr=%3E%3D5.3.0%2C%3C%3D5.3.39",
              "help": {
                "text": "Applications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running.\n\nSpecifically, an application is vulnerable when both of the following are true:\n\n  *  the web application uses RouterFunctions to serve static resources\n  *  resource handling is explicitly configured with a FileSystemResource location\n\n\nHowever, malicious requests are blocked and rejected when any of the following is true:\n\n  *  the  Spring Security HTTP Firewall https://docs.spring.io/spring-security/reference/servlet/exploits/firewall.html  is in use\n  *  the application runs on Tomcat or Jetty\n",
                "markdown": "> Applications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running.\n\nSpecifically, an application is vulnerable when both of the following are true:\n\n  *  the web application uses RouterFunctions to serve static resources\n  *  resource handling is explicitly configured with a FileSystemResource location\n\n\nHowever, malicious requests are blocked and rejected when any of the following is true:\n\n  *  the  Spring Security HTTP Firewall https://docs.spring.io/spring-security/reference/servlet/exploits/firewall.html  is in use\n  *  the application runs on Tomcat or Jetty\n\n|                |                                                    |\n|----------------|----------------------------------------------------|\n| Package        | pkg:maven/org.springframework/spring-webmvc@5.3.39 |\n| Affected range | >=5.3.0,<=5.3.39                                   |\n| Fixed version  | not fixed                                          |\n| CVSS Score     |                                                7.5 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N       |\n"
              },
              "properties": {
                "affected_version": ">=5.3.0,<=5.3.39",
                "cvssV3": 7.5,
                "cvssV3_severity": "HIGH",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                "fixed_version": "not fixed",
                "purls": [
                  "pkg:maven/org.springframework/spring-webmvc@5.3.39"
                ],
                "security-severity": "7.5",
                "tags": [
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2024-38819",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2024-38819: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2024-38819?s=github&n=spring-webmvc&ns=org.springframework&t=maven&vr=%3C%3D5.3.39",
              "help": {
                "text": "Applications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running.\n",
                "markdown": "> Applications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running.\n\n|                |                                                    |\n|----------------|----------------------------------------------------|\n| Package        | pkg:maven/org.springframework/spring-webmvc@5.3.39 |\n| Affected range | <=5.3.39                                           |\n| Fixed version  | not fixed                                          |\n| CVSS Score     |                                                7.5 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N       |\n"
              },
              "properties": {
                "affected_version": "<=5.3.39",
                "cvssV3": 7.5,
                "cvssV3_severity": "HIGH",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                "fixed_version": "not fixed",
                "purls": [
                  "pkg:maven/org.springframework/spring-webmvc@5.3.39"
                ],
                "security-severity": "7.5",
                "tags": [
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2016-1000027",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2016-1000027: Deserialization of Untrusted Data"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2016-1000027?s=github&n=spring-web&ns=org.springframework&t=maven&vr=%3C6.0.0",
              "help": {
                "text": "Pivotal Spring Framework before 6.0.0 suffers from a potential remote code execution (RCE) issue if used for Java deserialization of untrusted data. Depending on how the library is implemented within a product, this issue may or not occur, and authentication may be required.\n\nMaintainers recommend investigating alternative components or a potential mitigating control. Version 4.2.6 and 3.2.17 contain [enhanced documentation](https://github.com/spring-projects/spring-framework/commit/5cbe90b2cd91b866a5a9586e460f311860e11cfa) advising users to take precautions against unsafe Java deserialization, version 5.3.0 [deprecate the impacted classes](https://github.com/spring-projects/spring-framework/issues/25379) and version 6.0.0 [removed it entirely](https://github.com/spring-projects/spring-framework/issues/27422).\n",
                "markdown": "> Pivotal Spring Framework before 6.0.0 suffers from a potential remote code execution (RCE) issue if used for Java deserialization of untrusted data. Depending on how the library is implemented within a product, this issue may or not occur, and authentication may be required.\n\nMaintainers recommend investigating alternative components or a potential mitigating control. Version 4.2.6 and 3.2.17 contain [enhanced documentation](https://github.com/spring-projects/spring-framework/commit/5cbe90b2cd91b866a5a9586e460f311860e11cfa) advising users to take precautions against unsafe Java deserialization, version 5.3.0 [deprecate the impacted classes](https://github.com/spring-projects/spring-framework/issues/25379) and version 6.0.0 [removed it entirely](https://github.com/spring-projects/spring-framework/issues/27422).\n\n|                |                                                 |\n|----------------|-------------------------------------------------|\n| Package        | pkg:maven/org.springframework/spring-web@5.3.39 |\n| Affected range | <6.0.0                                          |\n| Fixed version  | 6.0.0                                           |\n| CVSS Score     |                                             9.8 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H    |\n"
              },
              "properties": {
                "affected_version": "<6.0.0",
                "cvssV3": 9.8,
                "cvssV3_severity": "CRITICAL",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H",
                "fixed_version": "6.0.0",
                "purls": [
                  "pkg:maven/org.springframework/spring-web@5.3.39"
                ],
                "security-severity": "9.8",
                "tags": [
                  "CRITICAL"
                ]
              }
            }
          ],
          "version": "1.18.4"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2025-22233",
          "ruleIndex": 0,
          "kind": "fail",
          "level": "note",
          "message": {
            "text": "  Vulnerability   : CVE-2025-22233                                       \n  Severity        : LOW                                                  \n  Package         : pkg:maven/org.springframework/spring-context@5.3.39  \n  Affected range  : <=5.3.39                                             \n  Fixed version   : not fixed                                            \n  CVSS Score      : 3.1                                                  \n  CVSS Vector     : CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:N/I:L/A:N         \n  EPSS Score      : 0.000190                                             \n  EPSS Percentile : 0.039800                                             \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-38827",
          "ruleIndex": 1,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2024-38827                                       \n  Severity        : MEDIUM                                               \n  Package         : pkg:maven/org.springframework/spring-context@5.3.39  \n  Affected range  : <6.1.14                                              \n  Fixed version   : 6.1.14                                               \n  CVSS Score      : 4.8                                                  \n  CVSS Vector     : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:N         \n  EPSS Score      : 0.001410                                             \n  EPSS Percentile : 0.348490                                             \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-38827",
          "ruleIndex": 1,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2024-38827                                    \n  Severity        : MEDIUM                                            \n  Package         : pkg:maven/org.springframework/spring-jdbc@5.3.39  \n  Affected range  : <6.1.14                                           \n  Fixed version   : 6.1.14                                            \n  CVSS Score      : 4.8                                               \n  CVSS Vector     : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:N      \n  EPSS Score      : 0.001410                                          \n  EPSS Percentile : 0.348490                                          \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-33201",
          "ruleIndex": 2,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2023-33201                                  \n  Severity        : MEDIUM                                          \n  Package         : pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70  \n  Affected range  : >=1.49,<=1.70                                   \n  Fixed version   : not fixed                                       \n  CVSS Score      : 5.3                                             \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N    \n  EPSS Score      : 0.002930                                        \n  EPSS Percentile : 0.521410                                        \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-29857",
          "ruleIndex": 3,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2024-29857                                  \n  Severity        : MEDIUM                                          \n  Package         : pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70  \n  Affected range  : <1.78                                           \n  Fixed version   : 1.78                                            \n  CVSS Score      : 5.3                                             \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L    \n  EPSS Score      : 0.003370                                        \n  EPSS Percentile : 0.558680                                        \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-30172",
          "ruleIndex": 4,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2024-30172                                  \n  Severity        : MEDIUM                                          \n  Package         : pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70  \n  Affected range  : <1.78                                           \n  Fixed version   : 1.78                                            \n  CVSS Score      : 5.3                                             \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L    \n  EPSS Score      : 0.001360                                        \n  EPSS Percentile : 0.340930                                        \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-38820",
          "ruleIndex": 5,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2024-38820                                       \n  Severity        : MEDIUM                                               \n  Package         : pkg:maven/org.springframework/spring-context@5.3.39  \n  Affected range  : <=5.3.40                                             \n  Fixed version   : not fixed                                            \n  CVSS Score      : 5.3                                                  \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N         \n  EPSS Score      : 0.008320                                             \n  EPSS Percentile : 0.738040                                             \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-38820",
          "ruleIndex": 5,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2024-38820                                   \n  Severity        : MEDIUM                                           \n  Package         : pkg:maven/org.springframework/spring-web@5.3.39  \n  Affected range  : <=5.3.40                                         \n  Fixed version   : not fixed                                        \n  CVSS Score      : 5.3                                              \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N     \n  EPSS Score      : 0.008320                                         \n  EPSS Percentile : 0.738040                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-38828",
          "ruleIndex": 6,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2024-38828                                      \n  Severity        : MEDIUM                                              \n  Package         : pkg:maven/org.springframework/spring-webmvc@5.3.39  \n  Affected range  : >=5.3.0,<5.3.42                                     \n  Fixed version   : 5.3.42                                              \n  CVSS Score      : 5.3                                                 \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L        \n  EPSS Score      : 0.003290                                            \n  EPSS Percentile : 0.551580                                            \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-30171",
          "ruleIndex": 7,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2024-30171                                  \n  Severity        : MEDIUM                                          \n  Package         : pkg:maven/org.bouncycastle/bcprov-jdk15on@1.70  \n  Affected range  : <1.78                                           \n  Fixed version   : 1.78                                            \n  CVSS Score      : 5.9                                             \n  CVSS Vector     : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N    \n  EPSS Score      : 0.001000                                        \n  EPSS Percentile : 0.283760                                        \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-41242",
          "ruleIndex": 8,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2025-41242                                      \n  Severity        : MEDIUM                                              \n  Package         : pkg:maven/org.springframework/spring-webmvc@5.3.39  \n  Affected range  : >=5.3.0,<=5.3.43                                    \n  Fixed version   : not fixed                                           \n  CVSS Score      : 5.9                                                 \n  CVSS Vector     : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:N/A:N        \n  EPSS Score      : 0.000580                                            \n  EPSS Percentile : 0.178200                                            \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2019-14900",
          "ruleIndex": 9,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2019-14900                                       \n  Severity        : MEDIUM                                               \n  Package         : pkg:maven/org.hibernate/hibernate-core@3.6.10.Final  \n  Affected range  : <5.3.18                                              \n  Fixed version   : 5.3.18                                               \n  CVSS Score      : 6.5                                                  \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:N/A:N         \n  EPSS Score      : 0.014050                                             \n  EPSS Percentile : 0.798740                                             \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-48924",
          "ruleIndex": 10,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2025-48924                                \n  Severity        : MEDIUM                                        \n  Package         : pkg:maven/commons-lang/commons-lang@2.6       \n  Affected range  : >=2.0,<=2.6                                   \n  Fixed version   : not fixed                                     \n  CVSS Score      : 6.5                                           \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N  \n  EPSS Score      : 0.000430                                      \n  EPSS Percentile : 0.126960                                      \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2020-25638",
          "ruleIndex": 11,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "  Vulnerability   : CVE-2020-25638                                       \n  Severity        : HIGH                                                 \n  Package         : pkg:maven/org.hibernate/hibernate-core@3.6.10.Final  \n  Affected range  : <5.3.20.Final                                        \n  Fixed version   : 5.3.20.Final                                         \n  CVSS Score      : 7.4                                                  \n  CVSS Vector     : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:N         \n  EPSS Score      : 0.005190                                             \n  EPSS Percentile : 0.659060                                             \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-38816",
          "ruleIndex": 12,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "  Vulnerability   : CVE-2024-38816                                      \n  Severity        : HIGH                                                \n  Package         : pkg:maven/org.springframework/spring-webmvc@5.3.39  \n  Affected range  : >=5.3.0,<=5.3.39                                    \n  Fixed version   : not fixed                                           \n  CVSS Score      : 7.5                                                 \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N        \n  EPSS Score      : 0.938130                                            \n  EPSS Percentile : 0.998480                                            \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-38819",
          "ruleIndex": 13,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "  Vulnerability   : CVE-2024-38819                                      \n  Severity        : HIGH                                                \n  Package         : pkg:maven/org.springframework/spring-webmvc@5.3.39  \n  Affected range  : <=5.3.39                                            \n  Fixed version   : not fixed                                           \n  CVSS Score      : 7.5                                                 \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N        \n  EPSS Score      : 0.721620                                            \n  EPSS Percentile : 0.986830                                            \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2016-1000027",
          "ruleIndex": 14,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "  Vulnerability   : CVE-2016-1000027                                 \n  Severity        : CRITICAL                                         \n  Package         : pkg:maven/org.springframework/spring-web@5.3.39  \n  Affected range  : <6.0.0                                           \n  Fixed version   : 6.0.0                                            \n  CVSS Score      : 9.8                                              \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H     \n  EPSS Score      : 0.664390                                         \n  EPSS Percentile : 0.984460                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/pom.xml"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
