{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "addresses": [],
      "graphs": [],
      "invocations": [
        {
          "executionSuccessful": true,
          "notificationConfigurationOverrides": [],
          "ruleConfigurationOverrides": [],
          "toolConfigurationNotifications": [],
          "toolExecutionNotifications": [],
          "workingDirectory": {
            "index": -1,
            "uri": "file:///home/samomik/Projects-WSL/benchmarkjava"
          }
        }
      ],
      "language": "en-US",
      "logicalLocations": [],
      "newlineSequences": [
        "\r\n",
        "\n"
      ],
      "policies": [],
      "redactionTokens": [],
      "results": [
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2020-10683] org.hibernate:hibernate-core 3.6.10.Final",
            "text": "[CVE-2020-10683] org.hibernate:hibernate-core 3.6.10.Final"
          },
          "properties": {
            "fixedVersion": "No fix available"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2020-10683_dom4j:dom4j_1.6.1",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2018-1000632] org.hibernate:hibernate-core 3.6.10.Final",
            "text": "[CVE-2018-1000632] org.hibernate:hibernate-core 3.6.10.Final"
          },
          "properties": {
            "fixedVersion": "No fix available"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2018-1000632_dom4j:dom4j_1.6.1",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2024-38816] org.springframework:spring-webmvc 5.3.39",
            "text": "[CVE-2024-38816] org.springframework:spring-webmvc 5.3.39"
          },
          "properties": {
            "fixedVersion": "[6.1.13]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2024-38816_org.springframework:spring-webmvc_5.3.39",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2024-38819] org.springframework:spring-webmvc 5.3.39",
            "text": "[CVE-2024-38819] org.springframework:spring-webmvc 5.3.39"
          },
          "properties": {
            "fixedVersion": "[6.1.14]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2024-38819_org.springframework:spring-webmvc_5.3.39",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2025-41242] org.springframework:spring-webmvc 5.3.39",
            "text": "[CVE-2025-41242] org.springframework:spring-webmvc 5.3.39"
          },
          "properties": {
            "fixedVersion": "[6.2.10]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2025-41242_org.springframework:spring-webmvc_5.3.39",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2024-38828] org.springframework:spring-webmvc 5.3.39",
            "text": "[CVE-2024-38828] org.springframework:spring-webmvc 5.3.39"
          },
          "properties": {
            "fixedVersion": "[5.3.42]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2024-38828_org.springframework:spring-webmvc_5.3.39",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2023-33201] org.bouncycastle:bcprov-jdk15on 1.70",
            "text": "[CVE-2023-33201] org.bouncycastle:bcprov-jdk15on 1.70"
          },
          "properties": {
            "fixedVersion": "No fix available"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2023-33201_org.bouncycastle:bcprov-jdk15on_1.70",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2024-29857] org.bouncycastle:bcprov-jdk15on 1.70",
            "text": "[CVE-2024-29857] org.bouncycastle:bcprov-jdk15on 1.70"
          },
          "properties": {
            "fixedVersion": "[1.78]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2024-29857_org.bouncycastle:bcprov-jdk15on_1.70",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2024-30171] org.bouncycastle:bcprov-jdk15on 1.70",
            "text": "[CVE-2024-30171] org.bouncycastle:bcprov-jdk15on 1.70"
          },
          "properties": {
            "fixedVersion": "[1.78]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2024-30171_org.bouncycastle:bcprov-jdk15on_1.70",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2025-48924] commons-lang:commons-lang 2.6",
            "text": "[CVE-2025-48924] commons-lang:commons-lang 2.6"
          },
          "properties": {
            "fixedVersion": "No fix available"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2025-48924_commons-lang:commons-lang_2.6",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2025-48924] org.apache.directory.api:api-ldap-model 2.1.7",
            "text": "[CVE-2025-48924] org.apache.directory.api:api-ldap-model 2.1.7"
          },
          "properties": {
            "fixedVersion": "[3.18.0]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2025-48924_org.apache.commons:commons-lang3_3.15.0",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2025-8916] org.apache.directory.server:apacheds-core 2.0.0.AM27",
            "text": "[CVE-2025-8916] org.apache.directory.server:apacheds-core 2.0.0.AM27"
          },
          "properties": {
            "fixedVersion": "[1.79]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2025-8916_org.bouncycastle:bcpkix-jdk15on_1.70",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2024-52046] org.apache.directory.api:api-ldap-model 2.1.7",
            "text": "[CVE-2024-52046] org.apache.directory.api:api-ldap-model 2.1.7"
          },
          "properties": {
            "fixedVersion": "[2.0.27], [2.1.10], [2.2.4]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2024-52046_org.apache.mina:mina-core_2.2.3",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2019-14900] org.hibernate:hibernate-core 3.6.10.Final",
            "text": "[CVE-2019-14900] org.hibernate:hibernate-core 3.6.10.Final"
          },
          "properties": {
            "fixedVersion": "[5.3.18], [5.4.18], [5.5.0]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2019-14900_org.hibernate:hibernate-core_3.6.10.Final",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2020-25638] org.hibernate:hibernate-core 3.6.10.Final",
            "text": "[CVE-2020-25638] org.hibernate:hibernate-core 3.6.10.Final"
          },
          "properties": {
            "fixedVersion": "[5.3.20.Final], [5.4.24.Final]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2020-25638_org.hibernate:hibernate-core_3.6.10.Final",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2024-38820] org.springframework:spring-web 5.3.39",
            "text": "[CVE-2024-38820] org.springframework:spring-web 5.3.39"
          },
          "properties": {
            "fixedVersion": "[6.1.14]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2024-38820_org.springframework:spring-web_5.3.39",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2024-38820] org.springframework:spring-context 5.3.39",
            "text": "[CVE-2024-38820] org.springframework:spring-context 5.3.39"
          },
          "properties": {
            "fixedVersion": "[6.1.14]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2024-38820_org.springframework:spring-context_5.3.39",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "note",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2025-22233] org.springframework:spring-context 5.3.39",
            "text": "[CVE-2025-22233] org.springframework:spring-context 5.3.39"
          },
          "properties": {
            "fixedVersion": "[6.1.20], [6.2.7]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2025-22233_org.springframework:spring-context_5.3.39",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2016-1000027] org.springframework:spring-web 5.3.39",
            "text": "[CVE-2016-1000027] org.springframework:spring-web 5.3.39"
          },
          "properties": {
            "fixedVersion": "[6.0.0]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2016-1000027_org.springframework:spring-web_5.3.39",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "pom.xml"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2025-46392] org.owasp.esapi:esapi 2.7.0.0",
            "text": "[CVE-2025-46392] org.owasp.esapi:esapi 2.7.0.0"
          },
          "properties": {
            "fixedVersion": "No fix available"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2025-46392_commons-configuration:commons-configuration_1.10",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        }
      ],
      "runAggregates": [],
      "taxonomies": [],
      "threadFlowLocations": [],
      "tool": {
        "driver": {
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "informationUri": "https://docs.jfrog-applications.jfrog.io/jfrog-security-features/sca",
          "isComprehensive": false,
          "language": "en-US",
          "locations": [],
          "name": "JFrog Xray Scanner",
          "notifications": [],
          "rules": [
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 6.9      | `org.apache.directory.server:apacheds-core 2.0.0.AM27`       | [1.79]   |",
                "text": "Allocation of Resources Without Limits or Throttling vulnerability in Legion of the Bouncy Castle Inc. Bouncy Castle for Java bcpkix, bcprov, bcpkix-fips on All (API modules) allows Excessive Allocation. This vulnerability is associated with program files  https://github.Com/bcgit/bc-java/blob/main/pkix/src/main/java/org/bouncycastle/pkix/jcajce/PKIXCertP... https://github.Com/bcgit/bc-java/blob/main/pkix/src/main/java/org/bouncycastle/pkix/jcajce/PKIXCertPathReviewer.java ,  https://github.Com/bcgit/bc-java/blob/main/prov/src/main/java/org/bouncycastle/x509/PKIXCertPathRevi... https://github.Com/bcgit/bc-java/blob/main/prov/src/main/java/org/bouncycastle/x509/PKIXCertPathReviewer.java .\n\nThis issue affects Bouncy Castle for Java: from BC 1.44 through 1.78, from BCPKIX FIPS 1.0.0 through 1.0.7, from BCPKIX FIPS 2.0.0 through 2.0.7."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 6.9      | `org.apache.directory.server:apacheds-core 2.0.0.AM27`       | [1.79]   |",
                "text": "Allocation of Resources Without Limits or Throttling vulnerability in Legion of the Bouncy Castle Inc. Bouncy Castle for Java bcpkix, bcprov, bcpkix-fips on All (API modules) allows Excessive Allocation. This vulnerability is associated with program files  https://github.Com/bcgit/bc-java/blob/main/pkix/src/main/java/org/bouncycastle/pkix/jcajce/PKIXCertP... https://github.Com/bcgit/bc-java/blob/main/pkix/src/main/java/org/bouncycastle/pkix/jcajce/PKIXCertPathReviewer.java ,  https://github.Com/bcgit/bc-java/blob/main/prov/src/main/java/org/bouncycastle/x509/PKIXCertPathRevi... https://github.Com/bcgit/bc-java/blob/main/prov/src/main/java/org/bouncycastle/x509/PKIXCertPathReviewer.java .\n\nThis issue affects Bouncy Castle for Java: from BC 1.44 through 1.78, from BCPKIX FIPS 1.0.0 through 1.0.7, from BCPKIX FIPS 2.0.0 through 2.0.7."
              },
              "id": "CVE-2025-8916_org.bouncycastle:bcpkix-jdk15on_1.70",
              "name": "CVE-2025-8916-org.bouncycastle:bcpkix-jdk15on-1.70",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.apache.directory.server:apacheds-core",
                      "version": "2.0.0.AM27"
                    },
                    {
                      "name": "org.bouncycastle:bcpkix-jdk15on",
                      "version": "1.70"
                    }
                  ]
                ],
                "security-severity": "6.9"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2025-8916] org.bouncycastle:bcpkix-jdk15on 1.70"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 9.8      | `org.apache.directory.api:api-ldap-model 2.1.7`       | [2.0.27], [2.1.10], [2.2.4]   |",
                "text": "The ObjectSerializationDecoder in Apache MINA uses Java’s native deserialization protocol to process\nincoming serialized data but lacks the necessary security checks and defenses. This vulnerability allows\nattackers to exploit the deserialization process by sending specially crafted malicious serialized data,\npotentially leading to remote code execution (RCE) attacks.\n\n\n\n\t\t\t\t\t\n\n\n\t\t\t\t\n\n\n\t\t\t\n\n\n\t\t\n\n\n\t\nThis issue affects MINA core versions 2.0.X, 2.1.X and 2.2.X, and will be fixed by the releases 2.0.27, 2.1.10 and 2.2.4.\n\n\n\n\n\nIt's also important to note that an application using MINA core library will only be affected if the IoBuffer#getObject() method is called, and this specific method is potentially called when adding a ProtocolCodecFilter instance using the ObjectSerializationCodecFactory class in the filter chain. If your application is specifically using those classes, you have to upgrade to the latest version of MINA core library.\n\n\n\n\nUpgrading will  not be enough: you also need to explicitly allow the classes the decoder will accept in the ObjectSerializationDecoder instance, using one of the three new methods:\n\n\n\n\n    /**\n\n     * Accept class names where the supplied ClassNameMatcher matches for\n\n     * deserialization, unless they are otherwise rejected.\n\n     *\n\n     * @param classNameMatcher the matcher to use\n\n     */\n\n    public void accept(ClassNameMatcher classNameMatcher)\n\n\n\n\n    /**\n\n     * Accept class names that match the supplied pattern for\n\n     * deserialization, unless they are otherwise rejected.\n\n     *\n\n     * @param pattern standard Java regexp\n\n     */\n\n    public void accept(Pattern pattern) \n\n\n\n\n\n    /**\n\n     * Accept the wildcard specified classes for deserialization,\n\n     * unless they are otherwise rejected.\n\n     *\n\n     * @param patterns Wildcard file name patterns as defined by\n\n     *                  {@link org.apache.commons.io.FilenameUtils#wildcardMatch(String, String) FilenameUtils.wildcardMatch}\n\n     */\n\n    public void accept(String... patterns)\n\n\n\n\n\n\n\nBy defa..."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 9.8      | `org.apache.directory.api:api-ldap-model 2.1.7`       | [2.0.27], [2.1.10], [2.2.4]   |",
                "text": "The ObjectSerializationDecoder in Apache MINA uses Java’s native deserialization protocol to process\nincoming serialized data but lacks the necessary security checks and defenses. This vulnerability allows\nattackers to exploit the deserialization process by sending specially crafted malicious serialized data,\npotentially leading to remote code execution (RCE) attacks.\n\n\n\n\t\t\t\t\t\n\n\n\t\t\t\t\n\n\n\t\t\t\n\n\n\t\t\n\n\n\t\nThis issue affects MINA core versions 2.0.X, 2.1.X and 2.2.X, and will be fixed by the releases 2.0.27, 2.1.10 and 2.2.4.\n\n\n\n\n\nIt's also important to note that an application using MINA core library will only be affected if the IoBuffer#getObject() method is called, and this specific method is potentially called when adding a ProtocolCodecFilter instance using the ObjectSerializationCodecFactory class in the filter chain. If your application is specifically using those classes, you have to upgrade to the latest version of MINA core library.\n\n\n\n\nUpgrading will  not be enough: you also need to explicitly allow the classes the decoder will accept in the ObjectSerializationDecoder instance, using one of the three new methods:\n\n\n\n\n    /**\n\n     * Accept class names where the supplied ClassNameMatcher matches for\n\n     * deserialization, unless they are otherwise rejected.\n\n     *\n\n     * @param classNameMatcher the matcher to use\n\n     */\n\n    public void accept(ClassNameMatcher classNameMatcher)\n\n\n\n\n    /**\n\n     * Accept class names that match the supplied pattern for\n\n     * deserialization, unless they are otherwise rejected.\n\n     *\n\n     * @param pattern standard Java regexp\n\n     */\n\n    public void accept(Pattern pattern) \n\n\n\n\n\n    /**\n\n     * Accept the wildcard specified classes for deserialization,\n\n     * unless they are otherwise rejected.\n\n     *\n\n     * @param patterns Wildcard file name patterns as defined by\n\n     *                  {@link org.apache.commons.io.FilenameUtils#wildcardMatch(String, String) FilenameUtils.wildcardMatch}\n\n     */\n\n    public void accept(String... patterns)\n\n\n\n\n\n\n\nBy defa..."
              },
              "id": "CVE-2024-52046_org.apache.mina:mina-core_2.2.3",
              "name": "CVE-2024-52046-org.apache.mina:mina-core-2.2.3",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.apache.directory.api:api-ldap-model",
                      "version": "2.1.7"
                    },
                    {
                      "name": "org.apache.mina:mina-core",
                      "version": "2.2.3"
                    }
                  ]
                ],
                "security-severity": "9.8"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2024-52046] org.apache.mina:mina-core 2.2.3"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 6.5      | `commons-lang:commons-lang 2.6`       | No fix available   |",
                "text": "Uncontrolled Recursion vulnerability in Apache Commons Lang.\n\nThis issue affects Apache Commons Lang: Starting with commons-lang:commons-lang 2.0 to 2.6, and, from org.apache.commons:commons-lang3 3.0 before 3.18.0.\n\nThe methods ClassUtils.getClass(...) can throw StackOverflowError on very long inputs. Because an Error is usually not handled by applications and libraries, a \nStackOverflowError could cause an application to stop.\n\nUsers are recommended to upgrade to version 3.18.0, which fixes the issue."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 6.5      | `commons-lang:commons-lang 2.6`       | No fix available   |",
                "text": "Uncontrolled Recursion vulnerability in Apache Commons Lang.\n\nThis issue affects Apache Commons Lang: Starting with commons-lang:commons-lang 2.0 to 2.6, and, from org.apache.commons:commons-lang3 3.0 before 3.18.0.\n\nThe methods ClassUtils.getClass(...) can throw StackOverflowError on very long inputs. Because an Error is usually not handled by applications and libraries, a \nStackOverflowError could cause an application to stop.\n\nUsers are recommended to upgrade to version 3.18.0, which fixes the issue."
              },
              "id": "CVE-2025-48924_commons-lang:commons-lang_2.6",
              "name": "CVE-2025-48924-commons-lang:commons-lang-2.6",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "commons-lang:commons-lang",
                      "version": "2.6"
                    }
                  ]
                ],
                "security-severity": "6.5"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2025-48924] commons-lang:commons-lang 2.6"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 6.5      | `org.apache.directory.api:api-ldap-model 2.1.7`       | [3.18.0]   |",
                "text": "Uncontrolled Recursion vulnerability in Apache Commons Lang.\n\nThis issue affects Apache Commons Lang: Starting with commons-lang:commons-lang 2.0 to 2.6, and, from org.apache.commons:commons-lang3 3.0 before 3.18.0.\n\nThe methods ClassUtils.getClass(...) can throw StackOverflowError on very long inputs. Because an Error is usually not handled by applications and libraries, a \nStackOverflowError could cause an application to stop.\n\nUsers are recommended to upgrade to version 3.18.0, which fixes the issue."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 6.5      | `org.apache.directory.api:api-ldap-model 2.1.7`       | [3.18.0]   |",
                "text": "Uncontrolled Recursion vulnerability in Apache Commons Lang.\n\nThis issue affects Apache Commons Lang: Starting with commons-lang:commons-lang 2.0 to 2.6, and, from org.apache.commons:commons-lang3 3.0 before 3.18.0.\n\nThe methods ClassUtils.getClass(...) can throw StackOverflowError on very long inputs. Because an Error is usually not handled by applications and libraries, a \nStackOverflowError could cause an application to stop.\n\nUsers are recommended to upgrade to version 3.18.0, which fixes the issue."
              },
              "id": "CVE-2025-48924_org.apache.commons:commons-lang3_3.15.0",
              "name": "CVE-2025-48924-org.apache.commons:commons-lang3-3.15.0",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.apache.directory.api:api-ldap-model",
                      "version": "2.1.7"
                    },
                    {
                      "name": "org.apache.commons:commons-lang3",
                      "version": "3.15.0"
                    }
                  ]
                ],
                "security-severity": "6.5"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2025-48924] org.apache.commons:commons-lang3 3.15.0"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 6.5      | `org.hibernate:hibernate-core 3.6.10.Final`       | [5.3.18], [5.4.18], [5.5.0]   |",
                "text": "A flaw was found in Hibernate ORM in versions before 5.3.18, 5.4.18 and 5.5.0.Beta1. A SQL injection in the implementation of the JPA Criteria API can permit unsanitized literals when a literal is used in the SELECT or GROUP BY parts of the query. This flaw could allow an attacker to access unauthorized information or possibly conduct further attacks."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 6.5      | `org.hibernate:hibernate-core 3.6.10.Final`       | [5.3.18], [5.4.18], [5.5.0]   |",
                "text": "A flaw was found in Hibernate ORM in versions before 5.3.18, 5.4.18 and 5.5.0.Beta1. A SQL injection in the implementation of the JPA Criteria API can permit unsanitized literals when a literal is used in the SELECT or GROUP BY parts of the query. This flaw could allow an attacker to access unauthorized information or possibly conduct further attacks."
              },
              "id": "CVE-2019-14900_org.hibernate:hibernate-core_3.6.10.Final",
              "name": "CVE-2019-14900-org.hibernate:hibernate-core-3.6.10.Final",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.hibernate:hibernate-core",
                      "version": "3.6.10.Final"
                    }
                  ]
                ],
                "security-severity": "6.5"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2019-14900] org.hibernate:hibernate-core 3.6.10.Final"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 3.1      | `org.springframework:spring-context 5.3.39`       | [6.1.20], [6.2.7]   |",
                "text": "CVE-2024-38820 ensured Locale-independent, lowercase conversion for both the configured disallowedFields patterns and for request parameter names. However, there are still cases where it is possible to bypass the disallowedFields checks.\n\nAffected Spring Products and Versions\n\nSpring Framework:\n  *  6.2.0 - 6.2.6\n\n  *  6.1.0 - 6.1.19\n\n  *  6.0.0 - 6.0.27\n\n  *  5.3.0 - 5.3.42\n  *  Older, unsupported versions are also affected\n\n\n\nMitigation\n\nUsers of affected versions should upgrade to the corresponding fixed version.\n\nAffected version(s)Fix Version Availability 6.2.x\n 6.2.7\nOSS6.1.x\n 6.1.20\nOSS6.0.x\n 6.0.28\n Commercial https://enterprise.spring.io/ 5.3.x\n 5.3.43\n Commercial https://enterprise.spring.io/ \nNo further mitigation steps are necessary.\n\n\nGenerally, we recommend using a dedicated model object with properties only for data binding, or using constructor binding since constructor arguments explicitly declare what to bind together with turning off setter binding through the declarativeBinding flag. See the Model Design section in the reference documentation.\n\nFor setting binding, prefer the use of allowedFields (an explicit list) over disallowedFields.\n\nCredit\n\nThis issue was responsibly reported by the TERASOLUNA Framework Development Team from NTT DATA Group Corporation."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 3.1      | `org.springframework:spring-context 5.3.39`       | [6.1.20], [6.2.7]   |",
                "text": "CVE-2024-38820 ensured Locale-independent, lowercase conversion for both the configured disallowedFields patterns and for request parameter names. However, there are still cases where it is possible to bypass the disallowedFields checks.\n\nAffected Spring Products and Versions\n\nSpring Framework:\n  *  6.2.0 - 6.2.6\n\n  *  6.1.0 - 6.1.19\n\n  *  6.0.0 - 6.0.27\n\n  *  5.3.0 - 5.3.42\n  *  Older, unsupported versions are also affected\n\n\n\nMitigation\n\nUsers of affected versions should upgrade to the corresponding fixed version.\n\nAffected version(s)Fix Version Availability 6.2.x\n 6.2.7\nOSS6.1.x\n 6.1.20\nOSS6.0.x\n 6.0.28\n Commercial https://enterprise.spring.io/ 5.3.x\n 5.3.43\n Commercial https://enterprise.spring.io/ \nNo further mitigation steps are necessary.\n\n\nGenerally, we recommend using a dedicated model object with properties only for data binding, or using constructor binding since constructor arguments explicitly declare what to bind together with turning off setter binding through the declarativeBinding flag. See the Model Design section in the reference documentation.\n\nFor setting binding, prefer the use of allowedFields (an explicit list) over disallowedFields.\n\nCredit\n\nThis issue was responsibly reported by the TERASOLUNA Framework Development Team from NTT DATA Group Corporation."
              },
              "id": "CVE-2025-22233_org.springframework:spring-context_5.3.39",
              "name": "CVE-2025-22233-org.springframework:spring-context-5.3.39",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.springframework:spring-context",
                      "version": "5.3.39"
                    }
                  ]
                ],
                "security-severity": "3.1"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2025-22233] org.springframework:spring-context 5.3.39"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 9.8      | `org.springframework:spring-web 5.3.39`       | [6.0.0]   |",
                "text": "Pivotal Spring Framework through 5.3.16 suffers from a potential remote code execution (RCE) issue if used for Java deserialization of untrusted data. Depending on how the library is implemented within a product, this issue may or not occur, and authentication may be required. NOTE: the vendor's position is that untrusted data is not an intended use case. The product's behavior will not be changed because some users rely on deserialization of trusted data."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 9.8      | `org.springframework:spring-web 5.3.39`       | [6.0.0]   |",
                "text": "Pivotal Spring Framework through 5.3.16 suffers from a potential remote code execution (RCE) issue if used for Java deserialization of untrusted data. Depending on how the library is implemented within a product, this issue may or not occur, and authentication may be required. NOTE: the vendor's position is that untrusted data is not an intended use case. The product's behavior will not be changed because some users rely on deserialization of trusted data."
              },
              "id": "CVE-2016-1000027_org.springframework:spring-web_5.3.39",
              "name": "CVE-2016-1000027-org.springframework:spring-web-5.3.39",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.springframework:spring-web",
                      "version": "5.3.39"
                    }
                  ]
                ],
                "security-severity": "9.8"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2016-1000027] org.springframework:spring-web 5.3.39"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 7.5      | `org.hibernate:hibernate-core 3.6.10.Final`       | No fix available   |",
                "text": "dom4j version prior to version 2.1.1 contains a CWE-91: XML Injection vulnerability in Class: Element. Methods: addElement, addAttribute that can result in an attacker tampering with XML documents through XML injection. This attack appear to be exploitable via an attacker specifying attributes or elements in the XML document. This vulnerability appears to have been fixed in 2.1.1 or later."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 7.5      | `org.hibernate:hibernate-core 3.6.10.Final`       | No fix available   |",
                "text": "dom4j version prior to version 2.1.1 contains a CWE-91: XML Injection vulnerability in Class: Element. Methods: addElement, addAttribute that can result in an attacker tampering with XML documents through XML injection. This attack appear to be exploitable via an attacker specifying attributes or elements in the XML document. This vulnerability appears to have been fixed in 2.1.1 or later."
              },
              "id": "CVE-2018-1000632_dom4j:dom4j_1.6.1",
              "name": "CVE-2018-1000632-dom4j:dom4j-1.6.1",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.hibernate:hibernate-core",
                      "version": "3.6.10.Final"
                    },
                    {
                      "name": "dom4j:dom4j",
                      "version": "1.6.1"
                    }
                  ]
                ],
                "security-severity": "7.5"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2018-1000632] dom4j:dom4j 1.6.1"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.9      | `org.springframework:spring-webmvc 5.3.39`       | [6.2.10]   |",
                "text": "Spring Framework MVC applications can be vulnerable to a “Path Traversal Vulnerability” when deployed on a non-compliant Servlet container.\n\nAn application can be vulnerable when all the following are true:\n\n  *  the application is deployed as a WAR or with an embedded Servlet container\n  *  the Servlet container  does not reject suspicious sequences https://jakarta.ee/specifications/servlet/6.1/jakarta-servlet-spec-6.1.html#uri-path-canonicalization \n  *  the application  serves static resources https://docs.spring.io/spring-framework/reference/web/webmvc/mvc-config/static-resources.html#page-title  with Spring resource handling\n\n\nWe have verified that applications deployed on Apache Tomcat or Eclipse Jetty are not vulnerable, as long as default security features are not disabled in the configuration. Because we cannot check exploits against all Servlet containers and configuration variants, we strongly recommend upgrading your application."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.9      | `org.springframework:spring-webmvc 5.3.39`       | [6.2.10]   |",
                "text": "Spring Framework MVC applications can be vulnerable to a “Path Traversal Vulnerability” when deployed on a non-compliant Servlet container.\n\nAn application can be vulnerable when all the following are true:\n\n  *  the application is deployed as a WAR or with an embedded Servlet container\n  *  the Servlet container  does not reject suspicious sequences https://jakarta.ee/specifications/servlet/6.1/jakarta-servlet-spec-6.1.html#uri-path-canonicalization \n  *  the application  serves static resources https://docs.spring.io/spring-framework/reference/web/webmvc/mvc-config/static-resources.html#page-title  with Spring resource handling\n\n\nWe have verified that applications deployed on Apache Tomcat or Eclipse Jetty are not vulnerable, as long as default security features are not disabled in the configuration. Because we cannot check exploits against all Servlet containers and configuration variants, we strongly recommend upgrading your application."
              },
              "id": "CVE-2025-41242_org.springframework:spring-webmvc_5.3.39",
              "name": "CVE-2025-41242-org.springframework:spring-webmvc-5.3.39",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.springframework:spring-webmvc",
                      "version": "5.3.39"
                    }
                  ]
                ],
                "security-severity": "5.9"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2025-41242] org.springframework:spring-webmvc 5.3.39"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `org.bouncycastle:bcprov-jdk15on 1.70`       | No fix available   |",
                "text": "Bouncy Castle For Java before 1.74 is affected by an LDAP injection vulnerability. The vulnerability only affects applications that use an LDAP CertStore from Bouncy Castle to validate X.509 certificates. During the certificate validation process, Bouncy Castle inserts the certificate's Subject Name into an LDAP search filter without any escaping, which leads to an LDAP injection vulnerability."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `org.bouncycastle:bcprov-jdk15on 1.70`       | No fix available   |",
                "text": "Bouncy Castle For Java before 1.74 is affected by an LDAP injection vulnerability. The vulnerability only affects applications that use an LDAP CertStore from Bouncy Castle to validate X.509 certificates. During the certificate validation process, Bouncy Castle inserts the certificate's Subject Name into an LDAP search filter without any escaping, which leads to an LDAP injection vulnerability."
              },
              "id": "CVE-2023-33201_org.bouncycastle:bcprov-jdk15on_1.70",
              "name": "CVE-2023-33201-org.bouncycastle:bcprov-jdk15on-1.70",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.bouncycastle:bcprov-jdk15on",
                      "version": "1.70"
                    }
                  ]
                ],
                "security-severity": "5.3"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2023-33201] org.bouncycastle:bcprov-jdk15on 1.70"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `org.springframework:spring-web 5.3.39`       | [6.1.14]   |",
                "text": "The fix for CVE-2022-22968 made disallowedFields patterns in DataBinder case insensitive. However, String.toLowerCase() has some Locale dependent exceptions that could potentially result in fields not protected as expected."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `org.springframework:spring-web 5.3.39`       | [6.1.14]   |",
                "text": "The fix for CVE-2022-22968 made disallowedFields patterns in DataBinder case insensitive. However, String.toLowerCase() has some Locale dependent exceptions that could potentially result in fields not protected as expected."
              },
              "id": "CVE-2024-38820_org.springframework:spring-web_5.3.39",
              "name": "CVE-2024-38820-org.springframework:spring-web-5.3.39",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.springframework:spring-web",
                      "version": "5.3.39"
                    }
                  ]
                ],
                "security-severity": "5.3"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2024-38820] org.springframework:spring-web 5.3.39"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 6.5      | `org.owasp.esapi:esapi 2.7.0.0`       | No fix available   |",
                "text": "Uncontrolled Resource Consumption vulnerability in Apache Commons Configuration 1.x.\n\nThere are a number of issues in Apache Commons Configuration 1.x that allow excessive resource consumption when loading untrusted configurations or using unexpected usage patterns. The Apache Commons Configuration team does not intend to fix these issues in 1.x. Apache Commons Configuration 1.x is still safe to use in scenario's where you only load trusted configurations. \n\n\nUsers that load untrusted configurations or give attackers control over usage patterns are recommended to upgrade to the 2.x version line, which fixes these issues. Apache Commons Configuration 2.x is not a drop-in replacement, but as it uses a separate Maven groupId and Java package namespace they can be loaded side-by-side, making it possible to do a gradual migration."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 6.5      | `org.owasp.esapi:esapi 2.7.0.0`       | No fix available   |",
                "text": "Uncontrolled Resource Consumption vulnerability in Apache Commons Configuration 1.x.\n\nThere are a number of issues in Apache Commons Configuration 1.x that allow excessive resource consumption when loading untrusted configurations or using unexpected usage patterns. The Apache Commons Configuration team does not intend to fix these issues in 1.x. Apache Commons Configuration 1.x is still safe to use in scenario's where you only load trusted configurations. \n\n\nUsers that load untrusted configurations or give attackers control over usage patterns are recommended to upgrade to the 2.x version line, which fixes these issues. Apache Commons Configuration 2.x is not a drop-in replacement, but as it uses a separate Maven groupId and Java package namespace they can be loaded side-by-side, making it possible to do a gradual migration."
              },
              "id": "CVE-2025-46392_commons-configuration:commons-configuration_1.10",
              "name": "CVE-2025-46392-commons-configuration:commons-configuration-1.10",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.owasp.esapi:esapi",
                      "version": "2.7.0.0"
                    },
                    {
                      "name": "commons-configuration:commons-configuration",
                      "version": "1.10"
                    }
                  ]
                ],
                "security-severity": "6.5"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2025-46392] commons-configuration:commons-configuration 1.10"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 7.5      | `org.springframework:spring-webmvc 5.3.39`       | [6.1.14]   |",
                "text": "Applications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 7.5      | `org.springframework:spring-webmvc 5.3.39`       | [6.1.14]   |",
                "text": "Applications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running."
              },
              "id": "CVE-2024-38819_org.springframework:spring-webmvc_5.3.39",
              "name": "CVE-2024-38819-org.springframework:spring-webmvc-5.3.39",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.springframework:spring-webmvc",
                      "version": "5.3.39"
                    }
                  ]
                ],
                "security-severity": "7.5"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2024-38819] org.springframework:spring-webmvc 5.3.39"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `org.springframework:spring-webmvc 5.3.39`       | [5.3.42]   |",
                "text": "Spring MVC controller methods with an @RequestBody byte[] method parameter are vulnerable to a DoS attack."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `org.springframework:spring-webmvc 5.3.39`       | [5.3.42]   |",
                "text": "Spring MVC controller methods with an @RequestBody byte[] method parameter are vulnerable to a DoS attack."
              },
              "id": "CVE-2024-38828_org.springframework:spring-webmvc_5.3.39",
              "name": "CVE-2024-38828-org.springframework:spring-webmvc-5.3.39",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.springframework:spring-webmvc",
                      "version": "5.3.39"
                    }
                  ]
                ],
                "security-severity": "5.3"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2024-38828] org.springframework:spring-webmvc 5.3.39"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `org.bouncycastle:bcprov-jdk15on 1.70`       | [1.78]   |",
                "text": "An issue was discovered in ECCurve.java and ECCurve.cs in Bouncy Castle Java (BC Java) before 1.78, BC Java LTS before 2.73.6, BC-FJA before 1.0.2.5, and BC C# .Net before 2.3.1. Importing an EC certificate with crafted F2m parameters can lead to excessive CPU consumption during the evaluation of the curve parameters."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `org.bouncycastle:bcprov-jdk15on 1.70`       | [1.78]   |",
                "text": "An issue was discovered in ECCurve.java and ECCurve.cs in Bouncy Castle Java (BC Java) before 1.78, BC Java LTS before 2.73.6, BC-FJA before 1.0.2.5, and BC C# .Net before 2.3.1. Importing an EC certificate with crafted F2m parameters can lead to excessive CPU consumption during the evaluation of the curve parameters."
              },
              "id": "CVE-2024-29857_org.bouncycastle:bcprov-jdk15on_1.70",
              "name": "CVE-2024-29857-org.bouncycastle:bcprov-jdk15on-1.70",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.bouncycastle:bcprov-jdk15on",
                      "version": "1.70"
                    }
                  ]
                ],
                "security-severity": "5.3"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2024-29857] org.bouncycastle:bcprov-jdk15on 1.70"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 7.4      | `org.hibernate:hibernate-core 3.6.10.Final`       | [5.3.20.Final], [5.4.24.Final]   |",
                "text": "A flaw was found in hibernate-core in versions prior to and including 5.4.23.Final. A SQL injection in the implementation of the JPA Criteria API can permit unsanitized literals when a literal is used in the SQL comments of the query. This flaw could allow an attacker to access unauthorized information or possibly conduct further attacks. The highest threat from this vulnerability is to data confidentiality and integrity."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 7.4      | `org.hibernate:hibernate-core 3.6.10.Final`       | [5.3.20.Final], [5.4.24.Final]   |",
                "text": "A flaw was found in hibernate-core in versions prior to and including 5.4.23.Final. A SQL injection in the implementation of the JPA Criteria API can permit unsanitized literals when a literal is used in the SQL comments of the query. This flaw could allow an attacker to access unauthorized information or possibly conduct further attacks. The highest threat from this vulnerability is to data confidentiality and integrity."
              },
              "id": "CVE-2020-25638_org.hibernate:hibernate-core_3.6.10.Final",
              "name": "CVE-2020-25638-org.hibernate:hibernate-core-3.6.10.Final",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.hibernate:hibernate-core",
                      "version": "3.6.10.Final"
                    }
                  ]
                ],
                "security-severity": "7.4"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2020-25638] org.hibernate:hibernate-core 3.6.10.Final"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `org.springframework:spring-context 5.3.39`       | [6.1.14]   |",
                "text": "The fix for CVE-2022-22968 made disallowedFields patterns in DataBinder case insensitive. However, String.toLowerCase() has some Locale dependent exceptions that could potentially result in fields not protected as expected."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `org.springframework:spring-context 5.3.39`       | [6.1.14]   |",
                "text": "The fix for CVE-2022-22968 made disallowedFields patterns in DataBinder case insensitive. However, String.toLowerCase() has some Locale dependent exceptions that could potentially result in fields not protected as expected."
              },
              "id": "CVE-2024-38820_org.springframework:spring-context_5.3.39",
              "name": "CVE-2024-38820-org.springframework:spring-context-5.3.39",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.springframework:spring-context",
                      "version": "5.3.39"
                    }
                  ]
                ],
                "security-severity": "5.3"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2024-38820] org.springframework:spring-context 5.3.39"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 9.8      | `org.hibernate:hibernate-core 3.6.10.Final`       | No fix available   |",
                "text": "dom4j before 2.0.3 and 2.1.x before 2.1.3 allows external DTDs and External Entities by default, which might enable XXE attacks. However, there is popular external documentation from OWASP showing how to enable the safe, non-default behavior in any application that uses dom4j."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 9.8      | `org.hibernate:hibernate-core 3.6.10.Final`       | No fix available   |",
                "text": "dom4j before 2.0.3 and 2.1.x before 2.1.3 allows external DTDs and External Entities by default, which might enable XXE attacks. However, there is popular external documentation from OWASP showing how to enable the safe, non-default behavior in any application that uses dom4j."
              },
              "id": "CVE-2020-10683_dom4j:dom4j_1.6.1",
              "name": "CVE-2020-10683-dom4j:dom4j-1.6.1",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.hibernate:hibernate-core",
                      "version": "3.6.10.Final"
                    },
                    {
                      "name": "dom4j:dom4j",
                      "version": "1.6.1"
                    }
                  ]
                ],
                "security-severity": "9.8"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2020-10683] dom4j:dom4j 1.6.1"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 7.5      | `org.springframework:spring-webmvc 5.3.39`       | [6.1.13]   |",
                "text": "Applications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running.\n\nSpecifically, an application is vulnerable when both of the following are true:\n\n  *  the web application uses RouterFunctions to serve static resources\n  *  resource handling is explicitly configured with a FileSystemResource location\n\n\nHowever, malicious requests are blocked and rejected when any of the following is true:\n\n  *  the  Spring Security HTTP Firewall https://docs.spring.io/spring-security/reference/servlet/exploits/firewall.html  is in use\n  *  the application runs on Tomcat or Jetty"
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 7.5      | `org.springframework:spring-webmvc 5.3.39`       | [6.1.13]   |",
                "text": "Applications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running.\n\nSpecifically, an application is vulnerable when both of the following are true:\n\n  *  the web application uses RouterFunctions to serve static resources\n  *  resource handling is explicitly configured with a FileSystemResource location\n\n\nHowever, malicious requests are blocked and rejected when any of the following is true:\n\n  *  the  Spring Security HTTP Firewall https://docs.spring.io/spring-security/reference/servlet/exploits/firewall.html  is in use\n  *  the application runs on Tomcat or Jetty"
              },
              "id": "CVE-2024-38816_org.springframework:spring-webmvc_5.3.39",
              "name": "CVE-2024-38816-org.springframework:spring-webmvc-5.3.39",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.springframework:spring-webmvc",
                      "version": "5.3.39"
                    }
                  ]
                ],
                "security-severity": "7.5"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2024-38816] org.springframework:spring-webmvc 5.3.39"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.9      | `org.bouncycastle:bcprov-jdk15on 1.70`       | [1.78]   |",
                "text": "An issue was discovered in Bouncy Castle Java TLS API and JSSE Provider before 1.78. Timing-based leakage may occur in RSA based handshakes because of exception processing."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.9      | `org.bouncycastle:bcprov-jdk15on 1.70`       | [1.78]   |",
                "text": "An issue was discovered in Bouncy Castle Java TLS API and JSSE Provider before 1.78. Timing-based leakage may occur in RSA based handshakes because of exception processing."
              },
              "id": "CVE-2024-30171_org.bouncycastle:bcprov-jdk15on_1.70",
              "name": "CVE-2024-30171-org.bouncycastle:bcprov-jdk15on-1.70",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "org.owasp:benchmark",
                      "version": "1.2"
                    },
                    {
                      "name": "org.bouncycastle:bcprov-jdk15on",
                      "version": "1.70"
                    }
                  ]
                ],
                "security-severity": "5.9"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2024-30171] org.bouncycastle:bcprov-jdk15on 1.70"
              }
            }
          ],
          "supportedTaxonomies": [],
          "taxa": [],
          "version": "3.127.6"
        },
        "extensions": []
      },
      "translations": [],
      "versionControlProvenance": [],
      "webRequests": [],
      "webResponses": []
    }
  ],
  "properties": {}
}

