## No issues
hello-world:latest
#
## Known vulnerabilities
bkimminich/juice-shop:latest
docker/scout-demo-service:main
samoylenko/vulnerable:vulnerable
snyk/snyk-container-demo:latest
#
## Random outdated images with at least one known CVE
argoproj/argocli:v3.5.1
argoproj/workflow-controller:v3.5.1
bitnamilegacy/external-dns:0.13.4-debian-11-r11
bitnamilegacy/kubectl:1.26.4
gcr.io/istio-release/install-cni:1.13.1
gcr.io/istio-release/pilot:1.13.1
gcr.io/istio-release/proxyv2:1.13.1
ghcr.io/dexidp/dex:v2.30.2
ghcr.io/external-secrets/external-secrets:v0.8.1
ghcr.io/kyverno/background-controller:v1.10.4
ghcr.io/kyverno/cleanup-controller:v1.10.4
ghcr.io/kyverno/kyverno:v1.7.5
ghcr.io/kyverno/reports-controller:v1.10.4
haproxy:2.5.7
oliver006/redis_exporter:v1.27.0
public.ecr.aws/bitnami/kubectl:1.22
public.ecr.aws/bitnami/redis-exporter:1.53.0
quay.io/argoproj/argocd:v2.4.8
quay.io/argoproj/argocli:v3.4.7
quay.io/argoproj/argoexec:v3.4.11
quay.io/argoproj/workflow-controller:v3.4.7
quay.io/calico/apiserver:v3.25.1
quay.io/calico/csi:v3.25.1
quay.io/calico/kube-controllers:v3.25.1
quay.io/calico/node-driver-registrar:v3.25.1
quay.io/calico/node:v3.25.1
quay.io/calico/typha:v3.25.1
quay.io/jetstack/cert-manager-cainjector:v1.11.2
quay.io/jetstack/cert-manager-controller:v1.11.2
quay.io/jetstack/cert-manager-webhook:v1.11.2
quay.io/tigera/operator:v1.29.3
rancher/local-path-provisioner:v0.0.24
rancher/mirrored-coredns-coredns:1.10.1
rancher/mirrored-library-busybox:1.34.1
redis:7.0.4-alpine
