{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Docker Scout",
          "informationUri": "https://docker.com/products/docker-scout",
          "name": "docker scout",
          "rules": [
            {
              "id": "CVE-2022-4304",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-4304"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2022-4304?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.1.1t-r0",
              "help": {
                "text": "A timing based side channel exists in the OpenSSL RSA Decryption implementation\r\nwhich could be sufficient to recover a plaintext across a network in a\r\nBleichenbacher style attack. To achieve a successful decryption an attacker\r\nwould have to be able to send a very large number of trial messages for\r\ndecryption. The vulnerability affects all RSA padding modes: PKCS#1 v1.5,\r\nRSA-OEAP and RSASVE.\r\n\r\nFor example, in a TLS connection, RSA is commonly used by a client to send an\r\nencrypted pre-master secret to the server. An attacker that had observed a\r\ngenuine connection between a client and a server could use this flaw to send\r\ntrial messages to the server and record the time taken to process them. After a\r\nsufficiently large number of messages the attacker could recover the pre-master\r\nsecret used for the original connection and thus be able to decrypt the\r\napplication data sent over that connection.\r\n\r\nOpenSSL 3.0, 1.1.1 and 1.0.2 are vulnerable to this issue.\r\n\r\nOpenSSL 3.0 users should upgrade to OpenSSL 3.0.8.\r\nOpenSSL 1.1.1 users should upgrade to OpenSSL 1.1.1t.\r\nOpenSSL 1.0.2 users should upgrade to OpenSSL 1.0.2zg (premium support customers\r\nonly).\r\n\r\nAn initial report of a possible timing side channel was made on 14th July 2020\r\nby Hubert Kario (Red Hat). A refined report identifying a specific timing side\r\nchannel was made on 15th July 2022 by Hubert Kario.\r\nThe fix was developed by Dmitry Belyavsky (Red Hat) and Hubert Kario.\n",
                "markdown": "> A timing based side channel exists in the OpenSSL RSA Decryption implementation\r\nwhich could be sufficient to recover a plaintext across a network in a\r\nBleichenbacher style attack. To achieve a successful decryption an attacker\r\nwould have to be able to send a very large number of trial messages for\r\ndecryption. The vulnerability affects all RSA padding modes: PKCS#1 v1.5,\r\nRSA-OEAP and RSASVE.\r\n\r\nFor example, in a TLS connection, RSA is commonly used by a client to send an\r\nencrypted pre-master secret to the server. An attacker that had observed a\r\ngenuine connection between a client and a server could use this flaw to send\r\ntrial messages to the server and record the time taken to process them. After a\r\nsufficiently large number of messages the attacker could recover the pre-master\r\nsecret used for the original connection and thus be able to decrypt the\r\napplication data sent over that connection.\r\n\r\nOpenSSL 3.0, 1.1.1 and 1.0.2 are vulnerable to this issue.\r\n\r\nOpenSSL 3.0 users should upgrade to OpenSSL 3.0.8.\r\nOpenSSL 1.1.1 users should upgrade to OpenSSL 1.1.1t.\r\nOpenSSL 1.0.2 users should upgrade to OpenSSL 1.0.2zg (premium support customers\r\nonly).\r\n\r\nAn initial report of a possible timing side channel was made on 14th July 2020\r\nby Hubert Kario (Red Hat). A refined report identifying a specific timing side\r\nchannel was made on 15th July 2022 by Hubert Kario.\r\nThe fix was developed by Dmitry Belyavsky (Red Hat) and Hubert Kario.\n\n|                |                                                                 |\n|----------------|-----------------------------------------------------------------|\n| Package        | pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16 |\n| Affected range | <1.1.1t-r0                                                      |\n| Fixed version  | 1.1.1t-r0                                                       |\n"
              },
              "properties": {
                "affected_version": "<1.1.1t-r0",
                "cvssV3_severity": "MEDIUM",
                "fixed_version": "1.1.1t-r0",
                "purls": [
                  "pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "4.1",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2022-4450",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-4450"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2022-4450?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.1.1t-r0",
              "help": {
                "text": "The function PEM_read_bio_ex() reads a PEM file from a BIO and parses and\r\ndecodes the \"name\" (e.g. \"CERTIFICATE\"), any header data and the payload data.\r\nIf the function succeeds then the \"name_out\", \"header\" and \"data\" arguments are\r\npopulated with pointers to buffers containing the relevant decoded data. The\r\ncaller is responsible for freeing those buffers. It is possible to construct a\r\nPEM file that results in 0 bytes of payload data. In this case PEM_read_bio_ex()\r\nwill return a failure code but will populate the header argument with a pointer\r\nto a buffer that has already been freed. If the caller also frees this buffer\r\nthen a double free will occur. This will most likely lead to a crash. This\r\ncould be exploited by an attacker who has the ability to supply malicious PEM\r\nfiles for parsing to achieve a denial of service attack.\r\n\r\nThe functions PEM_read_bio() and PEM_read() are simple wrappers around\r\nPEM_read_bio_ex() and therefore these functions are also directly affected.\r\n\r\nThese functions are also called indirectly by a number of other OpenSSL\r\nfunctions including PEM_X509_INFO_read_bio_ex() and\r\nSSL_CTX_use_serverinfo_file() which are also vulnerable. Some OpenSSL internal\r\nuses of these functions are not vulnerable because the caller does not free the\r\nheader argument if PEM_read_bio_ex() returns a failure code. These locations\r\ninclude the PEM_read_bio_TYPE() functions as well as the decoders introduced in\r\nOpenSSL 3.0.\r\n\r\nThe OpenSSL asn1parse command line application is also impacted by this issue.\r\n\r\nOpenSSL 3.0 and 1.1.1 are vulnerable to this issue.\r\n\r\nOpenSSL 3.0 users should upgrade to OpenSSL 3.0.8.\r\nOpenSSL 1.1.1 users should upgrade to OpenSSL 1.1.1t.\r\n\r\nOpenSSL 1.0.2 is not affected by this issue.\r\n\r\nThis issue was discovered by CarpetFuzz and reported on 8th December 2022 by\r\nDawei Wang. The fix was developed by Kurt Roeckx and Matt Caswell.\n",
                "markdown": "> The function PEM_read_bio_ex() reads a PEM file from a BIO and parses and\r\ndecodes the \"name\" (e.g. \"CERTIFICATE\"), any header data and the payload data.\r\nIf the function succeeds then the \"name_out\", \"header\" and \"data\" arguments are\r\npopulated with pointers to buffers containing the relevant decoded data. The\r\ncaller is responsible for freeing those buffers. It is possible to construct a\r\nPEM file that results in 0 bytes of payload data. In this case PEM_read_bio_ex()\r\nwill return a failure code but will populate the header argument with a pointer\r\nto a buffer that has already been freed. If the caller also frees this buffer\r\nthen a double free will occur. This will most likely lead to a crash. This\r\ncould be exploited by an attacker who has the ability to supply malicious PEM\r\nfiles for parsing to achieve a denial of service attack.\r\n\r\nThe functions PEM_read_bio() and PEM_read() are simple wrappers around\r\nPEM_read_bio_ex() and therefore these functions are also directly affected.\r\n\r\nThese functions are also called indirectly by a number of other OpenSSL\r\nfunctions including PEM_X509_INFO_read_bio_ex() and\r\nSSL_CTX_use_serverinfo_file() which are also vulnerable. Some OpenSSL internal\r\nuses of these functions are not vulnerable because the caller does not free the\r\nheader argument if PEM_read_bio_ex() returns a failure code. These locations\r\ninclude the PEM_read_bio_TYPE() functions as well as the decoders introduced in\r\nOpenSSL 3.0.\r\n\r\nThe OpenSSL asn1parse command line application is also impacted by this issue.\r\n\r\nOpenSSL 3.0 and 1.1.1 are vulnerable to this issue.\r\n\r\nOpenSSL 3.0 users should upgrade to OpenSSL 3.0.8.\r\nOpenSSL 1.1.1 users should upgrade to OpenSSL 1.1.1t.\r\n\r\nOpenSSL 1.0.2 is not affected by this issue.\r\n\r\nThis issue was discovered by CarpetFuzz and reported on 8th December 2022 by\r\nDawei Wang. The fix was developed by Kurt Roeckx and Matt Caswell.\n\n|                |                                                                 |\n|----------------|-----------------------------------------------------------------|\n| Package        | pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16 |\n| Affected range | <1.1.1t-r0                                                      |\n| Fixed version  | 1.1.1t-r0                                                       |\n"
              },
              "properties": {
                "affected_version": "<1.1.1t-r0",
                "cvssV3_severity": "MEDIUM",
                "fixed_version": "1.1.1t-r0",
                "purls": [
                  "pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "4.1",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-0215",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2023-0215"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2023-0215?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.1.1t-r0",
              "help": {
                "text": "The public API function BIO_new_NDEF is a helper function used for streaming\r\nASN.1 data via a BIO. It is primarily used internally to OpenSSL to support the\r\nSMIME, CMS and PKCS7 streaming capabilities, but may also be called directly by\r\nend user applications.\r\n\r\nThe function receives a BIO from the caller, prepends a new BIO_f_asn1 filter\r\nBIO onto the front of it to form a BIO chain, and then returns the new head of\r\nthe BIO chain to the caller. Under certain conditions, for example if a CMS\r\nrecipient public key is invalid, the new filter BIO is freed and the function\r\nreturns a NULL result indicating a failure. However, in this case, the BIO chain\r\nis not properly cleaned up and the BIO passed by the caller still retains\r\ninternal pointers to the previously freed filter BIO. If the caller then goes on\r\nto call BIO_pop() on the BIO then a use-after-free will occur. This will most\r\nlikely result in a crash.\r\n\r\nThis scenario occurs directly in the internal function B64_write_ASN1() which\r\nmay cause BIO_new_NDEF() to be called and will subsequently call BIO_pop() on\r\nthe BIO. This internal function is in turn called by the public API functions\r\nPEM_write_bio_ASN1_stream, PEM_write_bio_CMS_stream, PEM_write_bio_PKCS7_stream,\r\nSMIME_write_ASN1, SMIME_write_CMS and SMIME_write_PKCS7.\r\n\r\nOther public API functions that may be impacted by this include\r\ni2d_ASN1_bio_stream, BIO_new_CMS, BIO_new_PKCS7, i2d_CMS_bio_stream and\r\ni2d_PKCS7_bio_stream.\r\n\r\nThe OpenSSL cms and smime command line applications are similarly affected.\r\n\r\nOpenSSL 3.0, 1.1.1 and 1.0.2 are vulnerable to this issue.\r\n\r\nOpenSSL 3.0 users should upgrade to OpenSSL 3.0.8.\r\nOpenSSL 1.1.1 users should upgrade to OpenSSL 1.1.1t.\r\nOpenSSL 1.0.2 users should upgrade to OpenSSL 1.0.2zg (premium support customers\r\nonly).\r\n\r\nThis issue was reported on 29th November 2022 by Octavio Galland and\r\nMarcel Böhme (Max Planck Institute for Security and Privacy). The fix was\r\ndeveloped by Viktor Dukhovni and Matt Caswell.\n",
                "markdown": "> The public API function BIO_new_NDEF is a helper function used for streaming\r\nASN.1 data via a BIO. It is primarily used internally to OpenSSL to support the\r\nSMIME, CMS and PKCS7 streaming capabilities, but may also be called directly by\r\nend user applications.\r\n\r\nThe function receives a BIO from the caller, prepends a new BIO_f_asn1 filter\r\nBIO onto the front of it to form a BIO chain, and then returns the new head of\r\nthe BIO chain to the caller. Under certain conditions, for example if a CMS\r\nrecipient public key is invalid, the new filter BIO is freed and the function\r\nreturns a NULL result indicating a failure. However, in this case, the BIO chain\r\nis not properly cleaned up and the BIO passed by the caller still retains\r\ninternal pointers to the previously freed filter BIO. If the caller then goes on\r\nto call BIO_pop() on the BIO then a use-after-free will occur. This will most\r\nlikely result in a crash.\r\n\r\nThis scenario occurs directly in the internal function B64_write_ASN1() which\r\nmay cause BIO_new_NDEF() to be called and will subsequently call BIO_pop() on\r\nthe BIO. This internal function is in turn called by the public API functions\r\nPEM_write_bio_ASN1_stream, PEM_write_bio_CMS_stream, PEM_write_bio_PKCS7_stream,\r\nSMIME_write_ASN1, SMIME_write_CMS and SMIME_write_PKCS7.\r\n\r\nOther public API functions that may be impacted by this include\r\ni2d_ASN1_bio_stream, BIO_new_CMS, BIO_new_PKCS7, i2d_CMS_bio_stream and\r\ni2d_PKCS7_bio_stream.\r\n\r\nThe OpenSSL cms and smime command line applications are similarly affected.\r\n\r\nOpenSSL 3.0, 1.1.1 and 1.0.2 are vulnerable to this issue.\r\n\r\nOpenSSL 3.0 users should upgrade to OpenSSL 3.0.8.\r\nOpenSSL 1.1.1 users should upgrade to OpenSSL 1.1.1t.\r\nOpenSSL 1.0.2 users should upgrade to OpenSSL 1.0.2zg (premium support customers\r\nonly).\r\n\r\nThis issue was reported on 29th November 2022 by Octavio Galland and\r\nMarcel Böhme (Max Planck Institute for Security and Privacy). The fix was\r\ndeveloped by Viktor Dukhovni and Matt Caswell.\n\n|                |                                                                 |\n|----------------|-----------------------------------------------------------------|\n| Package        | pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16 |\n| Affected range | <1.1.1t-r0                                                      |\n| Fixed version  | 1.1.1t-r0                                                       |\n"
              },
              "properties": {
                "affected_version": "<1.1.1t-r0",
                "cvssV3_severity": "MEDIUM",
                "fixed_version": "1.1.1t-r0",
                "purls": [
                  "pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "4.1",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-0465",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2023-0465"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2023-0465?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.1.1t-r2",
              "help": {
                "text": "\n",
                "markdown": "> \n\n|                |                                                                 |\n|----------------|-----------------------------------------------------------------|\n| Package        | pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16 |\n| Affected range | <1.1.1t-r2                                                      |\n| Fixed version  | 1.1.1t-r2                                                       |\n"
              },
              "properties": {
                "affected_version": "<1.1.1t-r2",
                "cvssV3_severity": "MEDIUM",
                "fixed_version": "1.1.1t-r2",
                "purls": [
                  "pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "5.3",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-3446",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2023-3446"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2023-3446?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.1.1u-r2",
              "help": {
                "text": "\n",
                "markdown": "> \n\n|                |                                                                 |\n|----------------|-----------------------------------------------------------------|\n| Package        | pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16 |\n| Affected range | <1.1.1u-r2                                                      |\n| Fixed version  | 1.1.1u-r2                                                       |\n"
              },
              "properties": {
                "affected_version": "<1.1.1u-r2",
                "cvssV3_severity": "MEDIUM",
                "fixed_version": "1.1.1u-r2",
                "purls": [
                  "pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "5.3",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-3817",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2023-3817"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2023-3817?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.1.1v-r0",
              "help": {
                "text": "\n",
                "markdown": "> \n\n|                |                                                                 |\n|----------------|-----------------------------------------------------------------|\n| Package        | pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16 |\n| Affected range | <1.1.1v-r0                                                      |\n| Fixed version  | 1.1.1v-r0                                                       |\n"
              },
              "properties": {
                "affected_version": "<1.1.1v-r0",
                "cvssV3_severity": "MEDIUM",
                "fixed_version": "1.1.1v-r0",
                "purls": [
                  "pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "5.3",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-5678",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2023-5678"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2023-5678?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.1.1w-r1",
              "help": {
                "text": "\n",
                "markdown": "> \n\n|                |                                                                 |\n|----------------|-----------------------------------------------------------------|\n| Package        | pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16 |\n| Affected range | <1.1.1w-r1                                                      |\n| Fixed version  | 1.1.1w-r1                                                       |\n"
              },
              "properties": {
                "affected_version": "<1.1.1w-r1",
                "cvssV3_severity": "MEDIUM",
                "fixed_version": "1.1.1w-r1",
                "purls": [
                  "pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "5.3",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-42366",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2023-42366"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2023-42366?s=alpine&n=busybox&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.35.0-r18",
              "help": {
                "text": "\n",
                "markdown": "> \n\n|                |                                                                  |\n|----------------|------------------------------------------------------------------|\n| Package        | pkg:apk/alpine/busybox@1.35.0-r17?os_name=alpine&os_version=3.16 |\n| Affected range | <1.35.0-r18                                                      |\n| Fixed version  | 1.35.0-r18                                                       |\n"
              },
              "properties": {
                "affected_version": "<1.35.0-r18",
                "cvssV3_severity": "MEDIUM",
                "fixed_version": "1.35.0-r18",
                "purls": [
                  "pkg:apk/alpine/busybox@1.35.0-r17?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "5.5",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-2650",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2023-2650"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2023-2650?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.1.1u-r0",
              "help": {
                "text": "\n",
                "markdown": "> \n\n|                |                                                                 |\n|----------------|-----------------------------------------------------------------|\n| Package        | pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16 |\n| Affected range | <1.1.1u-r0                                                      |\n| Fixed version  | 1.1.1u-r0                                                       |\n"
              },
              "properties": {
                "affected_version": "<1.1.1u-r0",
                "cvssV3_severity": "MEDIUM",
                "fixed_version": "1.1.1u-r0",
                "purls": [
                  "pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "6.5",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2023-0286",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2023-0286"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2023-0286?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.1.1t-r0",
              "help": {
                "text": "There is a type confusion vulnerability relating to X.400 address processing\r\ninside an X.509 GeneralName. X.400 addresses were parsed as an ASN1_STRING but\r\nthe public structure definition for GENERAL_NAME incorrectly specified the type\r\nof the x400Address field as ASN1_TYPE. This field is subsequently interpreted by\r\nthe OpenSSL function GENERAL_NAME_cmp as an ASN1_TYPE rather than an\r\nASN1_STRING.\r\n\r\nWhen CRL checking is enabled (i.e. the application sets the\r\nX509_V_FLAG_CRL_CHECK flag), this vulnerability may allow an attacker to pass\r\narbitrary pointers to a memcmp call, enabling them to read memory contents or\r\nenact a denial of service. In most cases, the attack requires the attacker to\r\nprovide both the certificate chain and CRL, neither of which need to have a\r\nvalid signature. If the attacker only controls one of these inputs, the other\r\ninput must already contain an X.400 address as a CRL distribution point, which\r\nis uncommon. As such, this vulnerability is most likely to only affect\r\napplications which have implemented their own functionality for retrieving CRLs\r\nover a network.\r\n\r\nOpenSSL versions 3.0, 1.1.1 and 1.0.2 are vulnerable to this issue.\r\n\r\nOpenSSL 3.0 users should upgrade to OpenSSL 3.0.8.\r\nOpenSSL 1.1.1 users should upgrade to OpenSSL 1.1.1t.\r\nOpenSSL 1.0.2 users should upgrade to OpenSSL 1.0.2zg (premium support customers\r\nonly).\r\n\r\nThis issue was reported on 11th January 2023 by David Benjamin (Google).\r\nThe fix was developed by Hugo Landau.\n",
                "markdown": "> There is a type confusion vulnerability relating to X.400 address processing\r\ninside an X.509 GeneralName. X.400 addresses were parsed as an ASN1_STRING but\r\nthe public structure definition for GENERAL_NAME incorrectly specified the type\r\nof the x400Address field as ASN1_TYPE. This field is subsequently interpreted by\r\nthe OpenSSL function GENERAL_NAME_cmp as an ASN1_TYPE rather than an\r\nASN1_STRING.\r\n\r\nWhen CRL checking is enabled (i.e. the application sets the\r\nX509_V_FLAG_CRL_CHECK flag), this vulnerability may allow an attacker to pass\r\narbitrary pointers to a memcmp call, enabling them to read memory contents or\r\nenact a denial of service. In most cases, the attack requires the attacker to\r\nprovide both the certificate chain and CRL, neither of which need to have a\r\nvalid signature. If the attacker only controls one of these inputs, the other\r\ninput must already contain an X.400 address as a CRL distribution point, which\r\nis uncommon. As such, this vulnerability is most likely to only affect\r\napplications which have implemented their own functionality for retrieving CRLs\r\nover a network.\r\n\r\nOpenSSL versions 3.0, 1.1.1 and 1.0.2 are vulnerable to this issue.\r\n\r\nOpenSSL 3.0 users should upgrade to OpenSSL 3.0.8.\r\nOpenSSL 1.1.1 users should upgrade to OpenSSL 1.1.1t.\r\nOpenSSL 1.0.2 users should upgrade to OpenSSL 1.0.2zg (premium support customers\r\nonly).\r\n\r\nThis issue was reported on 11th January 2023 by David Benjamin (Google).\r\nThe fix was developed by Hugo Landau.\n\n|                |                                                                 |\n|----------------|-----------------------------------------------------------------|\n| Package        | pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16 |\n| Affected range | <1.1.1t-r0                                                      |\n| Fixed version  | 1.1.1t-r0                                                       |\n"
              },
              "properties": {
                "affected_version": "<1.1.1t-r0",
                "cvssV3_severity": "HIGH",
                "fixed_version": "1.1.1t-r0",
                "purls": [
                  "pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "7.1",
                "tags": [
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2023-0464",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2023-0464"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2023-0464?s=alpine&n=openssl&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.1.1t-r1",
              "help": {
                "text": "\n",
                "markdown": "> \n\n|                |                                                                 |\n|----------------|-----------------------------------------------------------------|\n| Package        | pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16 |\n| Affected range | <1.1.1t-r1                                                      |\n| Fixed version  | 1.1.1t-r1                                                       |\n"
              },
              "properties": {
                "affected_version": "<1.1.1t-r1",
                "cvssV3_severity": "HIGH",
                "fixed_version": "1.1.1t-r1",
                "purls": [
                  "pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "7.5",
                "tags": [
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-26519",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2025-26519"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2025-26519?s=alpine&n=musl&ns=alpine&t=apk&osn=alpine&osv=3.16&vr=%3C1.2.3-r4",
              "help": {
                "text": "\n",
                "markdown": "> \n\n|                |                                                             |\n|----------------|-------------------------------------------------------------|\n| Package        | pkg:apk/alpine/musl@1.2.3-r0?os_name=alpine&os_version=3.16 |\n| Affected range | <1.2.3-r4                                                   |\n| Fixed version  | 1.2.3-r4                                                    |\n"
              },
              "properties": {
                "affected_version": "<1.2.3-r4",
                "cvssV3_severity": "HIGH",
                "fixed_version": "1.2.3-r4",
                "purls": [
                  "pkg:apk/alpine/musl@1.2.3-r0?os_name=alpine&os_version=3.16"
                ],
                "security-severity": "8.1",
                "tags": [
                  "HIGH"
                ]
              }
            }
          ],
          "version": "1.18.4"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2022-4304",
          "ruleIndex": 0,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2022-4304                                                    \n  Severity        : MEDIUM                                                           \n  Package         : pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16  \n  Affected range  : <1.1.1t-r0                                                       \n  Fixed version   : 1.1.1t-r0                                                        \n  EPSS Score      : 0.001770                                                         \n  EPSS Percentile : 0.397480                                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/CA.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/tsget.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libcrypto.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libssl.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/afalg.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/capi.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/padlock.so"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-4450",
          "ruleIndex": 1,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2022-4450                                                    \n  Severity        : MEDIUM                                                           \n  Package         : pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16  \n  Affected range  : <1.1.1t-r0                                                       \n  Fixed version   : 1.1.1t-r0                                                        \n  EPSS Score      : 0.001290                                                         \n  EPSS Percentile : 0.333200                                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/CA.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/tsget.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libcrypto.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libssl.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/afalg.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/capi.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/padlock.so"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-0215",
          "ruleIndex": 2,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2023-0215                                                    \n  Severity        : MEDIUM                                                           \n  Package         : pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16  \n  Affected range  : <1.1.1t-r0                                                       \n  Fixed version   : 1.1.1t-r0                                                        \n  EPSS Score      : 0.001670                                                         \n  EPSS Percentile : 0.385780                                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/CA.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/tsget.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libcrypto.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libssl.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/afalg.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/capi.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/padlock.so"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-0465",
          "ruleIndex": 3,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2023-0465                                                    \n  Severity        : MEDIUM                                                           \n  Package         : pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16  \n  Affected range  : <1.1.1t-r2                                                       \n  Fixed version   : 1.1.1t-r2                                                        \n  EPSS Score      : 0.004210                                                         \n  EPSS Percentile : 0.613770                                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/CA.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/tsget.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libcrypto.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libssl.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/afalg.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/capi.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/padlock.so"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-3446",
          "ruleIndex": 4,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2023-3446                                                    \n  Severity        : MEDIUM                                                           \n  Package         : pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16  \n  Affected range  : <1.1.1u-r2                                                       \n  Fixed version   : 1.1.1u-r2                                                        \n  EPSS Score      : 0.009490                                                         \n  EPSS Percentile : 0.756540                                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/CA.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/tsget.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libcrypto.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libssl.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/afalg.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/capi.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/padlock.so"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-3817",
          "ruleIndex": 5,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2023-3817                                                    \n  Severity        : MEDIUM                                                           \n  Package         : pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16  \n  Affected range  : <1.1.1v-r0                                                       \n  Fixed version   : 1.1.1v-r0                                                        \n  EPSS Score      : 0.003200                                                         \n  EPSS Percentile : 0.546490                                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/CA.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/tsget.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libcrypto.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libssl.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/afalg.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/capi.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/padlock.so"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-5678",
          "ruleIndex": 6,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2023-5678                                                    \n  Severity        : MEDIUM                                                           \n  Package         : pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16  \n  Affected range  : <1.1.1w-r1                                                       \n  Fixed version   : 1.1.1w-r1                                                        \n  EPSS Score      : 0.001220                                                         \n  EPSS Percentile : 0.323020                                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/CA.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/tsget.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libcrypto.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libssl.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/afalg.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/capi.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/padlock.so"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-42366",
          "ruleIndex": 7,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2023-42366                                                    \n  Severity        : MEDIUM                                                            \n  Package         : pkg:apk/alpine/busybox@1.35.0-r17?os_name=alpine&os_version=3.16  \n  Affected range  : <1.35.0-r18                                                       \n  Fixed version   : 1.35.0-r18                                                        \n  EPSS Score      : 0.000240                                                          \n  EPSS Percentile : 0.053620                                                          \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/bin/busybox"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/logrotate.d/acpid"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/network/if-up.d/dad"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/securetty"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/udhcpd.conf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/bin/ssl_client"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/share/udhcpc/default.script"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-2650",
          "ruleIndex": 8,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2023-2650                                                    \n  Severity        : MEDIUM                                                           \n  Package         : pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16  \n  Affected range  : <1.1.1u-r0                                                       \n  Fixed version   : 1.1.1u-r0                                                        \n  EPSS Score      : 0.919700                                                         \n  EPSS Percentile : 0.996960                                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/CA.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/tsget.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libcrypto.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libssl.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/afalg.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/capi.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/padlock.so"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-0286",
          "ruleIndex": 9,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "  Vulnerability   : CVE-2023-0286                                                    \n  Severity        : HIGH                                                             \n  Package         : pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16  \n  Affected range  : <1.1.1t-r0                                                       \n  Fixed version   : 1.1.1t-r0                                                        \n  EPSS Score      : 0.831490                                                         \n  EPSS Percentile : 0.992300                                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/CA.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/tsget.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libcrypto.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libssl.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/afalg.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/capi.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/padlock.so"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-0464",
          "ruleIndex": 10,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "  Vulnerability   : CVE-2023-0464                                                    \n  Severity        : HIGH                                                             \n  Package         : pkg:apk/alpine/openssl@1.1.1q-r0?os_name=alpine&os_version=3.16  \n  Affected range  : <1.1.1t-r1                                                       \n  Fixed version   : 1.1.1t-r1                                                        \n  EPSS Score      : 0.008750                                                         \n  EPSS Percentile : 0.746200                                                         \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/ct_log_list.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/CA.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/misc/tsget.pl"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/etc/ssl/openssl.cnf.dist"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libcrypto.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/libssl.so.1.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/afalg.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/capi.so"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/lib/engines-1.1/padlock.so"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-26519",
          "ruleIndex": 11,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "  Vulnerability   : CVE-2025-26519                                               \n  Severity        : HIGH                                                         \n  Package         : pkg:apk/alpine/musl@1.2.3-r0?os_name=alpine&os_version=3.16  \n  Affected range  : <1.2.3-r4                                                    \n  Fixed version   : 1.2.3-r4                                                     \n  EPSS Score      : 0.000130                                                     \n  EPSS Percentile : 0.015170                                                     \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/apk/db/installed"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/lib/ld-musl-x86_64.so.1"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/sbin/ldconfig"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/bin/getconf"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/bin/getent"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/bin/iconv"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/usr/bin/ldd"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
