{
  "version": "2.1.0",
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "grype",
          "version": "0.74.4",
          "informationUri": "https://github.com/anchore/grype",
          "rules": [
            {
              "id": "GHSA-29mw-wpgm-hmr9-lodash",
              "name": "JavascriptMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-29mw-wpgm-hmr9 medium vulnerability for lodash package"
              },
              "fullDescription": {
                "text": "Regular Expression Denial of Service (ReDoS) in lodash"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-29mw-wpgm-hmr9\nSeverity: medium\nPackage: lodash\nVersion: 4.17.20\nFix Version: 4.17.21\nType: npm\nLocation: /package-lock.json\nData Namespace: github:language:javascript\nLink: [GHSA-29mw-wpgm-hmr9](https://github.com/advisories/GHSA-29mw-wpgm-hmr9)",
                "markdown": "**Vulnerability GHSA-29mw-wpgm-hmr9**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| medium  | lodash  | 4.17.20  | 4.17.21  | npm  | /package-lock.json  | github:language:javascript  | [GHSA-29mw-wpgm-hmr9](https://github.com/advisories/GHSA-29mw-wpgm-hmr9)  |\n"
              },
              "properties": {
                "security-severity": "5.3"
              }
            },
            {
              "id": "GHSA-35jh-r3h4-6jhm-lodash",
              "name": "JavascriptMatcherExactDirectMatch",
              "shortDescription": {
                "text": "GHSA-35jh-r3h4-6jhm high vulnerability for lodash package"
              },
              "fullDescription": {
                "text": "Command Injection in lodash"
              },
              "helpUri": "https://github.com/anchore/grype",
              "help": {
                "text": "Vulnerability GHSA-35jh-r3h4-6jhm\nSeverity: high\nPackage: lodash\nVersion: 4.17.20\nFix Version: 4.17.21\nType: npm\nLocation: /package-lock.json\nData Namespace: github:language:javascript\nLink: [GHSA-35jh-r3h4-6jhm](https://github.com/advisories/GHSA-35jh-r3h4-6jhm)",
                "markdown": "**Vulnerability GHSA-35jh-r3h4-6jhm**\n| Severity | Package | Version | Fix Version | Type | Location | Data Namespace | Link |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| high  | lodash  | 4.17.20  | 4.17.21  | npm  | /package-lock.json  | github:language:javascript  | [GHSA-35jh-r3h4-6jhm](https://github.com/advisories/GHSA-35jh-r3h4-6jhm)  |\n"
              },
              "properties": {
                "security-severity": "7.2"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "GHSA-29mw-wpgm-hmr9-lodash",
          "message": {
            "text": "The path /package-lock.json reports lodash at version 4.17.20  which would result in a vulnerable (npm) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "GHSA-35jh-r3h4-6jhm-lodash",
          "message": {
            "text": "The path /package-lock.json reports lodash at version 4.17.20  which would result in a vulnerable (npm) package installed"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/package-lock.json"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}