{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Docker Scout",
          "informationUri": "https://docker.com/products/docker-scout",
          "name": "docker scout",
          "rules": [
            {
              "id": "CVE-2020-28500",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2020-28500: Inefficient Regular Expression Complexity"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2020-28500?s=github&n=lodash&t=npm&vr=%3C4.17.21",
              "help": {
                "text": "All versions of package lodash prior to 4.17.21 are vulnerable to Regular Expression Denial of Service (ReDoS) via the `toNumber`, `trim` and `trimEnd` functions. \n\nSteps to reproduce (provided by reporter Liyuan Chen):\n```js\nvar lo = require('lodash');\n\nfunction build_blank(n) {\n    var ret = \"1\"\n    for (var i = 0; i < n; i++) {\n        ret += \" \"\n    }\n    return ret + \"1\";\n}\nvar s = build_blank(50000) var time0 = Date.now();\nlo.trim(s) \nvar time_cost0 = Date.now() - time0;\nconsole.log(\"time_cost0: \" + time_cost0);\nvar time1 = Date.now();\nlo.toNumber(s) var time_cost1 = Date.now() - time1;\nconsole.log(\"time_cost1: \" + time_cost1);\nvar time2 = Date.now();\nlo.trimEnd(s);\nvar time_cost2 = Date.now() - time2;\nconsole.log(\"time_cost2: \" + time_cost2);\n```\n",
                "markdown": "> All versions of package lodash prior to 4.17.21 are vulnerable to Regular Expression Denial of Service (ReDoS) via the `toNumber`, `trim` and `trimEnd` functions. \n\nSteps to reproduce (provided by reporter Liyuan Chen):\n```js\nvar lo = require('lodash');\n\nfunction build_blank(n) {\n    var ret = \"1\"\n    for (var i = 0; i < n; i++) {\n        ret += \" \"\n    }\n    return ret + \"1\";\n}\nvar s = build_blank(50000) var time0 = Date.now();\nlo.trim(s) \nvar time_cost0 = Date.now() - time0;\nconsole.log(\"time_cost0: \" + time_cost0);\nvar time1 = Date.now();\nlo.toNumber(s) var time_cost1 = Date.now() - time1;\nconsole.log(\"time_cost1: \" + time_cost1);\nvar time2 = Date.now();\nlo.trimEnd(s);\nvar time_cost2 = Date.now() - time2;\nconsole.log(\"time_cost2: \" + time_cost2);\n```\n\n|                |                                              |\n|----------------|----------------------------------------------|\n| Package        | pkg:npm/lodash@4.17.20                       |\n| Affected range | <4.17.21                                     |\n| Fixed version  | 4.17.21                                      |\n| CVSS Score     |                                          5.3 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L |\n"
              },
              "properties": {
                "affected_version": "<4.17.21",
                "cvssV3": 5.3,
                "cvssV3_severity": "MEDIUM",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
                "fixed_version": "4.17.21",
                "purls": [
                  "pkg:npm/lodash@4.17.20"
                ],
                "security-severity": "5.3",
                "tags": [
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2021-23337",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2021-23337: Improper Neutralization of Special Elements used in a Command ('Command Injection')"
              },
              "helpUri": "https://scout.docker.com/v/CVE-2021-23337?s=github&n=lodash&t=npm&vr=%3C4.17.21",
              "help": {
                "text": "`lodash` versions prior to 4.17.21 are vulnerable to Command Injection via the template function.\n",
                "markdown": "> `lodash` versions prior to 4.17.21 are vulnerable to Command Injection via the template function.\n\n|                |                                              |\n|----------------|----------------------------------------------|\n| Package        | pkg:npm/lodash@4.17.20                       |\n| Affected range | <4.17.21                                     |\n| Fixed version  | 4.17.21                                      |\n| CVSS Score     |                                          7.2 |\n| CVSS Vector    | CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H |\n"
              },
              "properties": {
                "affected_version": "<4.17.21",
                "cvssV3": 7.2,
                "cvssV3_severity": "HIGH",
                "cvssV3_vector": "CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H",
                "fixed_version": "4.17.21",
                "purls": [
                  "pkg:npm/lodash@4.17.20"
                ],
                "security-severity": "7.2",
                "tags": [
                  "HIGH"
                ]
              }
            }
          ],
          "version": "1.18.3"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2020-28500",
          "ruleIndex": 0,
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "  Vulnerability   : CVE-2020-28500                                \n  Severity        : MEDIUM                                        \n  Package         : pkg:npm/lodash@4.17.20                        \n  Affected range  : <4.17.21                                      \n  Fixed version   : 4.17.21                                       \n  CVSS Score      : 5.3                                           \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  \n  EPSS Score      : 0.002020                                      \n  EPSS Percentile : 0.425390                                      \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/package-lock.json"
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-23337",
          "ruleIndex": 1,
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "  Vulnerability   : CVE-2021-23337                                \n  Severity        : HIGH                                          \n  Package         : pkg:npm/lodash@4.17.20                        \n  Affected range  : <4.17.21                                      \n  Fixed version   : 4.17.21                                       \n  CVSS Score      : 7.2                                           \n  CVSS Vector     : CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H  \n  EPSS Score      : 0.005510                                      \n  EPSS Percentile : 0.669750                                      \n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/package-lock.json"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
