{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "addresses": [],
      "graphs": [],
      "invocations": [
        {
          "executionSuccessful": true,
          "notificationConfigurationOverrides": [],
          "ruleConfigurationOverrides": [],
          "toolConfigurationNotifications": [],
          "toolExecutionNotifications": [],
          "workingDirectory": {
            "index": -1,
            "uri": "file:///home/samomik/Projects-WSL/vulnerable-app-node-js-express"
          }
        }
      ],
      "language": "en-US",
      "logicalLocations": [],
      "newlineSequences": [
        "\r\n",
        "\n"
      ],
      "policies": [],
      "redactionTokens": [],
      "results": [
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "warning",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "package.json"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2020-28500] lodash 4.17.20",
            "text": "[CVE-2020-28500] lodash 4.17.20"
          },
          "properties": {
            "fixedVersion": "[4.17.21]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2020-28500_lodash_4.17.20",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        },
        {
          "attachments": [],
          "codeFlows": [],
          "fixes": [],
          "graphTraversals": [],
          "graphs": [],
          "kind": "fail",
          "level": "error",
          "locations": [
            {
              "annotations": [],
              "id": 0,
              "logicalLocations": [],
              "physicalLocation": {
                "artifactLocation": {
                  "index": -1,
                  "uri": "package.json"
                },
                "region": {
                  "byteOffset": 0,
                  "charOffset": 0,
                  "endColumn": 1,
                  "endLine": 1,
                  "startColumn": 1,
                  "startLine": 1
                }
              },
              "relationships": []
            }
          ],
          "message": {
            "arguments": [],
            "markdown": "[CVE-2021-23337] lodash 4.17.20",
            "text": "[CVE-2021-23337] lodash 4.17.20"
          },
          "properties": {
            "fixedVersion": "[4.17.21]"
          },
          "rank": -1,
          "relatedLocations": [],
          "ruleId": "CVE-2021-23337_lodash_4.17.20",
          "ruleIndex": -1,
          "stacks": [],
          "taxa": []
        }
      ],
      "runAggregates": [],
      "taxonomies": [],
      "threadFlowLocations": [],
      "tool": {
        "driver": {
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "informationUri": "https://docs.jfrog-applications.jfrog.io/jfrog-security-features/sca",
          "isComprehensive": false,
          "language": "en-US",
          "locations": [],
          "name": "JFrog Xray Scanner",
          "notifications": [],
          "rules": [
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `lodash 4.17.20`       | [4.17.21]   |",
                "text": "Lodash versions prior to 4.17.21 are vulnerable to Regular Expression Denial of Service (ReDoS) via the toNumber, trim and trimEnd functions."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 5.3      | `lodash 4.17.20`       | [4.17.21]   |",
                "text": "Lodash versions prior to 4.17.21 are vulnerable to Regular Expression Denial of Service (ReDoS) via the toNumber, trim and trimEnd functions."
              },
              "id": "CVE-2020-28500_lodash_4.17.20",
              "name": "CVE-2020-28500-lodash-4.17.20",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "tsp-vulnerable-app-nodejs-express",
                      "version": "0.1.0"
                    },
                    {
                      "name": "lodash",
                      "version": "4.17.20"
                    }
                  ]
                ],
                "security-severity": "5.3"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2020-28500] lodash 4.17.20"
              }
            },
            {
              "fullDescription": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 7.2      | `lodash 4.17.20`       | [4.17.21]   |",
                "text": "Lodash versions prior to 4.17.21 are vulnerable to Command Injection via the template function."
              },
              "help": {
                "markdown": "| Severity Score | Direct Dependencies | Fixed Versions     |\n| :---:        |    :----:   |          :---: |\n| 7.2      | `lodash 4.17.20`       | [4.17.21]   |",
                "text": "Lodash versions prior to 4.17.21 are vulnerable to Command Injection via the template function."
              },
              "id": "CVE-2021-23337_lodash_4.17.20",
              "name": "CVE-2021-23337-lodash-4.17.20",
              "properties": {
                "impactPaths": [
                  [
                    {
                      "name": "tsp-vulnerable-app-nodejs-express",
                      "version": "0.1.0"
                    },
                    {
                      "name": "lodash",
                      "version": "4.17.20"
                    }
                  ]
                ],
                "security-severity": "7.2"
              },
              "relationships": [],
              "shortDescription": {
                "text": "[CVE-2021-23337] lodash 4.17.20"
              }
            }
          ],
          "supportedTaxonomies": [],
          "taxa": [],
          "version": "3.127.6"
        },
        "extensions": []
      },
      "translations": [],
      "versionControlProvenance": [],
      "webRequests": [],
      "webResponses": []
    }
  ],
  "properties": {}
}

