{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Container",
          "semanticVersion": "1.1301.0",
          "version": "1.1301.0",
          "informationUri": "https://docs.snyk.io/",
          "properties": {
            "artifactsScanned": 0
          },
          "rules": []
        }
      },
      "results": [],
      "automationDetails": {
        "id": "Snyk/Container/docker-image|oliver006/redis_exporter/2025-11-22T17:19:37.191Z"
      }
    },
    {
      "tool": {
        "driver": {
          "name": "Snyk Container",
          "semanticVersion": "1.1301.0",
          "version": "1.1301.0",
          "informationUri": "https://docs.snyk.io/",
          "properties": {
            "artifactsScanned": 42
          },
          "rules": [
            {
              "id": "SNYK-GOLANG-GITHUBCOMPROMETHEUSCLIENTGOLANGPROMETHEUSPROMHTTP-2401819",
              "shortDescription": {
                "text": "High severity - Denial of Service (DoS) vulnerability in github.com/prometheus/client_golang/prometheus/promhttp"
              },
              "fullDescription": {
                "text": "(CVE-2022-21698) github.com/prometheus/client_golang/prometheus/promhttp@v1.11.0"
              },
              "help": {
                "text": "",
                "markdown": "## Overview\n\nAffected versions of this package are vulnerable to Denial of Service (DoS) when handling requests with non-standard HTTP methods. \r\n\r\n**Note:** In order to be affected, an instrumented software must:\r\n\r\n1) use `promhttp.InstrumentHandler*` middleware except `RequestsInFlight`\r\n\r\n2) not filter any specific methods (e.g GET) before middleware\r\n\r\n3) pass metric with `method` label name to the middleware\r\n\r\n4) not have any firewall/LB/proxy that filters away requests with unknown `method`. \r\n\r\n**Workarounds:** \r\n\r\n1) removing the `method` label name from `counter/gauge` used in the `InstrumentHandler`\r\n\r\n2) turning off affected `promhttp` handlers\r\n\r\n3) adding custom middleware before `promhttp` handler that will sanitize the request method given by Go `http.Request`\r\n\r\n4) using a reverse proxy or web application firewall, configured to only allow a limited set of methods.\n\n## Details\n\nDenial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.\n\nUnlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.\n\nOne popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.\n\nWhen it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.\n\nTwo common types of DoS vulnerabilities:\n\n* High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, [commons-fileupload:commons-fileupload](https://security.snyk.io/vuln/SNYK-JAVA-COMMONSFILEUPLOAD-30082).\n\n* Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  [npm `ws` package](https://snyk.io/vuln/npm:ws:20171108)\n\n## Remediation\nUpgrade `github.com/prometheus/client_golang/prometheus/promhttp` to version 1.11.1 or higher.\n## References\n- [GitHub Commit](https://github.com/prometheus/client_golang/commit/989baa30fe956631907493ccee1f8e7708660d96)\n- [GitHub PR](https://github.com/prometheus/client_golang/pull/987)\n- [GitHub Release](https://github.com/prometheus/client_golang/releases/tag/v1.11.1)\n- [RedHat Bugzilla Bug](https://bugzilla.redhat.com/show_bug.cgi?id=2045880)\n- [Vulnerable Code](https://github.com/prometheus/client_golang/blob/22da9497b8f0d53072dfc4721904faa7395d8318/prometheus/promhttp/instrument_server.go#L95)\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-400",
                  "gomodules"
                ],
                "cvssv3_baseScore": 7.5,
                "security-severity": "7.5"
              }
            },
            {
              "id": "SNYK-GOLANG-GITHUBCOMSIRUPSENLOGRUS-5564391",
              "shortDescription": {
                "text": "High severity - Denial of Service (DoS) vulnerability in github.com/sirupsen/logrus"
              },
              "fullDescription": {
                "text": "github.com/sirupsen/logrus@v1.8.1"
              },
              "help": {
                "text": "",
                "markdown": "## Overview\n\nAffected versions of this package are vulnerable to Denial of Service (DoS) via the `logrus.Writer()` function which can be triggered by logging text longer than 64kb without newlines.\n\n## Details\n\nDenial of Service (DoS) describes a family of attacks, all aimed at making a system inaccessible to its intended and legitimate users.\n\nUnlike other vulnerabilities, DoS attacks usually do not aim at breaching security. Rather, they are focused on making websites and services unavailable to genuine users resulting in downtime.\n\nOne popular Denial of Service vulnerability is DDoS (a Distributed Denial of Service), an attack that attempts to clog network pipes to the system by generating a large volume of traffic from many machines.\n\nWhen it comes to open source libraries, DoS vulnerabilities allow attackers to trigger such a crash or crippling of the service by using a flaw either in the application code or from the use of open source libraries.\n\nTwo common types of DoS vulnerabilities:\n\n* High CPU/Memory Consumption- An attacker sending crafted requests that could cause the system to take a disproportionate amount of time to process. For example, [commons-fileupload:commons-fileupload](https://security.snyk.io/vuln/SNYK-JAVA-COMMONSFILEUPLOAD-30082).\n\n* Crash - An attacker sending crafted requests that could cause the system to crash. For Example,  [npm `ws` package](https://snyk.io/vuln/npm:ws:20171108)\n\n## Remediation\nUpgrade `github.com/sirupsen/logrus` to version 1.8.3, 1.9.1 or higher.\n## References\n- [GitHub Commit](https://github.com/sirupsen/logrus/commit/6acd903758687c4a3db3c11701e6c414fcf1c1f7)\n- [GitHub Issue](https://github.com/sirupsen/logrus/issues/1370)\n- [GitHub PR](https://github.com/sirupsen/logrus/pull/1376)\n- [GitHub Release](https://github.com/sirupsen/logrus/releases/tag/v1.8.3)\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-400",
                  "gomodules"
                ],
                "cvssv3_baseScore": 8.7,
                "security-severity": "8.7"
              }
            },
            {
              "id": "SNYK-GOLANG-GOLANGORGXSYSUNIX-3310442",
              "shortDescription": {
                "text": "Medium severity - Incorrect Privilege Assignment vulnerability in golang.org/x/sys/unix"
              },
              "fullDescription": {
                "text": "(CVE-2022-29526) golang.org/x/sys/unix@v0.0.0-20210603081109-ebe580a85c40"
              },
              "help": {
                "text": "",
                "markdown": "## Overview\n\nAffected versions of this package are vulnerable to Incorrect Privilege Assignment such that when called with a non-zero flags parameter, the `Faccessat` function can incorrectly report that a file is accessible.\n## Remediation\nUpgrade `golang.org/x/sys/unix` to version 0.1.0 or higher.\n## References\n- [GitHub Commit](https://github.com/golang/sys/commit/33da011f77ade50ff5b6a6fb4a9a1e6d6b285809)\n- [GitHub Issues](https://github.com/golang/go/issues/52313)\n- [GitHub Release](https://github.com/golang/sys/releases/tag/v0.1.0)\n"
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-266",
                  "gomodules"
                ],
                "cvssv3_baseScore": 6.9,
                "security-severity": "6.9"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-GOLANG-GITHUBCOMPROMETHEUSCLIENTGOLANGPROMETHEUSPROMHTTP-2401819",
          "level": "error",
          "message": {
            "text": "This file introduces a vulnerable github.com/prometheus/client_golang/prometheus/promhttp package with a high severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/redis_exporter"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "github.com/prometheus/client_golang/prometheus/promhttp@v1.11.0"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "SNYK-GOLANG-GITHUBCOMSIRUPSENLOGRUS-5564391",
          "level": "error",
          "message": {
            "text": "This file introduces a vulnerable github.com/sirupsen/logrus package with a high severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/redis_exporter"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "github.com/sirupsen/logrus@v1.8.1"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "SNYK-GOLANG-GOLANGORGXSYSUNIX-3310442",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable golang.org/x/sys/unix package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/redis_exporter"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "golang.org/x/sys/unix@v0.0.0-20210603081109-ebe580a85c40"
                }
              ]
            }
          ]
        }
      ],
      "automationDetails": {
        "id": "Snyk/Container/github.com/oliver006/redis_exporter/2025-11-22T17:19:37.191Z"
      }
    }
  ]
}
